OBJECT_BASE 3546842.btg
OBJECT OSDI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.495210 33.385182 613.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.502819 33.415077 610.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.525534 33.406076 608.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.533495 33.436203 605.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 36.509672 33.396265 611.6 0.00
OBJECT_SIGN {@Y}J{^lu} 36.523943 33.406075 608.4 339.84 4
OBJECT_SIGN {@Y}I{^lu} 36.512778 33.397925 611.0 316.01 4
OBJECT_SIGN {@Y}H{^l} 36.505288 33.392296 612.4 310.86 4
OBJECT_SIGN {@B}605 36.522001 33.408924 608.3 315.00 1
OBJECT_SIGN {@B}604 36.521492 33.409374 608.3 309.64 1
OBJECT_SIGN {@B}603 36.520944 33.409878 608.4 314.24 1
OBJECT_SIGN {@B}602 36.520403 33.410393 608.4 313.83 1
OBJECT_SIGN {@B}601 36.519966 33.410794 608.4 311.99 1
OBJECT_SIGN {@B}301 36.516676 33.411080 608.9 90.00 1
OBJECT_SIGN {@B}114 36.515920 33.410959 609.0 178.32 1
OBJECT_SIGN {@B}112 36.514703 33.411230 609.1 130.43 1
OBJECT_SIGN {@B}110 36.514291 33.411648 609.1 126.87 1
OBJECT_SIGN {@B}108 36.513791 33.412132 609.2 128.23 1
OBJECT_SIGN {@B}106 36.513341 33.412566 609.2 126.87 1
OBJECT_SIGN {@B}104 36.512879 33.413030 609.2 128.45 1
OBJECT_SIGN {@B}302 36.516677 33.410659 608.9 88.85 1
OBJECT_SIGN {@B}303 36.516333 33.410626 609.0 5.71 1
OBJECT_SIGN {@B}304 36.515767 33.410637 609.0 0.00 1
OBJECT_SIGN {@B}305 36.514830 33.410592 609.2 42.40 1
OBJECT_SIGN {@B}402 36.516208 33.408877 609.2 129.61 1
OBJECT_SIGN {@B}406 36.516613 33.408489 609.2 132.88 1
OBJECT_SIGN {@B}410 36.517227 33.407912 609.2 135.00 1
OBJECT_SIGN {@B}409 36.519691 33.408527 608.7 309.04 1
OBJECT_SIGN {@B}407 36.519389 33.408831 608.7 313.03 1
OBJECT_SIGN {@B}405 36.519146 33.409064 608.7 310.76 1
OBJECT_SIGN {@B}403 36.518881 33.409310 608.7 316.22 1
OBJECT_SIGN {@B}401 36.518604 33.409578 608.8 316.27 1
OBJECT_SIGN {@B}101 36.515215 33.414841 608.6 266.19 1
OBJECT_SIGN {@B}102 36.512938 33.414005 609.1 88.67 1
OBJECT_SIGN {@B}205 36.512234 33.413222 609.3 221.71 1
OBJECT_SIGN {@B}204 36.512500 33.413973 609.1 267.27 1
OBJECT_SIGN {@B}203 36.512548 33.414517 609.1 268.41 1
OBJECT_SIGN {@B}202 36.512585 33.414741 609.0 178.55 1
OBJECT_SIGN {@B}201 36.513180 33.414706 608.9 183.69 1
OBJECT_SIGN {@B}103 36.515217 33.414208 608.7 270.00 1
OBJECT_SIGN {@B}105 36.515941 33.413488 608.7 310.49 1
OBJECT_SIGN {@B}107 36.516296 33.412988 608.7 349.33 1
OBJECT_SIGN {@B}109 36.517296 33.412951 608.5 1.74 1
OBJECT_SIGN {@Y}201{^l,@L}B{@Y,^r}101{@@,@L}B 36.514473 33.415878 608.6 180.93 4
OBJECT_SIGN {@Y}A{^l,@L}B1{@Y,^r}A{@@,@L}B1 36.513175 33.416786 608.7 311.35 4
OBJECT_SIGN {@Y}A{^ld,@L}C{@Y,^ru}A{@@,@L}C 36.518617 33.412092 608.4 266.76 4
OBJECT_SIGN {@L}A{@Y,^rd}C{^r}C1{@@,@L}A 36.519273 33.412426 608.3 219.43 4
OBJECT_SIGN {@L}C{@@,@Y}A{^ld,@L}C{@Y,^r}A 36.518596 33.411507 608.5 88.70 4
OBJECT_SIGN {@Y}A{^l,@L}E{@Y,^r}J{@@,@L}E 36.522359 33.408493 608.3 314.46 4
OBJECT_SIGN {@Y}D{^l,@L}E{@@}E 36.519422 33.406384 609.0 307.78 4
OBJECT_SIGN {@Y}A{^lu,@L}B{@@}B 36.513861 33.416348 608.7 358.49 4
OBJECT_SIGN {@L}A{@Y,^r}K{@@,@L}A 36.523643 33.408289 608.2 219.51 4
OBJECT_SIGN {@R}23R 36.533027 33.435466 605.5 37.75 4
OBJECT_SIGN {@Y}P{^l,@L}O{@@}O 36.533273 33.434997 605.5 315.00 4
OBJECT_SIGN {@L}E{@Y,^r}F{@@,@L}E 36.516586 33.403546 609.8 130.24 4
OBJECT_SIGN {@Y}Q{^ld,@L}O{@@}O 36.528136 33.431131 605.8 309.52 4
OBJECT_SIGN {@L}Q{@Y,^rd}0{@@,@L}Q 36.527771 33.431922 605.9 280.62 4
OBJECT_SIGN {@Y}S{^l,@L}O{@Y,^r}A{@@,@L}O 36.511633 33.418873 608.7 309.04 4
OBJECT_SIGN {@Y}A{^l,@L}O{@Y,^r}S{@@,@L}O{@Y,^r}A1 36.512652 33.418869 608.6 130.24 4
OBJECT_SIGN {@Y}A1{^l,@L}O{@@}O 36.513495 33.419361 608.4 130.60 4
OBJECT_SIGN {@Y}R{^lu,@L}O{@@}R{@Y,^ru}O 36.513860 33.420661 608.2 329.74 4
OBJECT_SIGN {@Y}O{^l}S{^u,@L}A{@Y,^r}O{@@,@L}A 36.512141 33.418405 608.7 36.53 4
OBJECT_SIGN {@L}U{@R}05L{@@,@L}U 36.504343 33.414073 610.3 41.50 4
OBJECT_SIGN {@L}R{@Y,^ru}O{@@,@L}R 36.515536 33.422506 607.8 159.68 4
OBJECT_SIGN {@Y}O{^l,@L}S{@Y,^u}A{^r}O{@@,@L}S 36.511829 33.419849 608.6 174.96 4
OBJECT_SIGN {@Y}O{^l,@L}T{@@}T 36.509389 33.417832 609.2 186.52 4
OBJECT_SIGN {@L}O{@Y,^r}T{@@,@L}O 36.509008 33.416988 609.3 313.26 4
OBJECT_SIGN {@L}O{@Y,^r}U 36.505989 33.413833 610.1 131.19 4
OBJECT_SIGN {@Y}T{^l,@L}A{@@}A{@Y,^r}B1{^ru}B 36.513193 33.417434 608.6 41.35 4
OBJECT_SIGN {@L}A{@Y,^ru}B{^r}B1{@@,@L}A 36.513807 33.417632 608.5 218.09 4
OBJECT_SIGN {@Y}N{^l,@L}A1{@@}A1 36.515952 33.416133 608.4 39.03 4
OBJECT_SIGN {@L}A{@Y,^r}E{@@,@L}A 36.522723 33.409183 608.2 218.99 4
OBJECT_SIGN {@Y}H{^l,@L}K{@@}K 36.505858 33.394042 612.3 131.63 4
OBJECT_SIGN {@Y}A{^l,@L}K{@Y,^r}J{@@,@L}K 36.522955 33.407548 608.3 312.51 4
OBJECT_SIGN {@R}23L{@@,@Y}A{^lu,@L}J{@Y,^u}A1 36.524688 33.406881 608.2 193.16 4
OBJECT_SIGN {@Y}I{^lu,@L}K{@@,@Y}F{^u,@L}I{@Y,^ru}K 36.515685 33.401247 610.2 143.75 4
OBJECT_SIGN {@Y}K{^l,@L}D{@Y,^r}K{@@,@L}D{@Y}CARGO 36.520013 33.407118 608.8 232.12 4
OBJECT_SIGN {@Y}M{^l,@L}A1{@@}A1 36.521384 33.411040 608.2 38.66 4
OBJECT_SIGN {@Y}C1{^l}C{^lu,@L}A{@@}A 36.519849 33.411069 608.4 45.00 4
OBJECT_SIGN {@Y}E{^lu,@L}K{@@}K 36.513933 33.400927 610.5 314.29 4
OBJECT_SIGN {@L}G{@R}05R{@@,@L}G{@Y,^u}AREA_J 36.495705 33.385639 613.8 218.66 4
OBJECT_SIGN {@Y}G{^l,@L}K{@Y,^r}AREA_J{@@,@L}K 36.495737 33.386566 613.8 132.22 4
OBJECT_SIGN {@Y,^l}E{^r} 36.521771 33.408023 608.5 228.37 4
