OBJECT_BASE 3464705.btg
OBJECT HEAZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.360743 30.099837 68.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.358967 30.083213 90.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 31.361706 30.092728 79.1 0.00
OBJECT HECA.btg
OBJECT_SHARED Models/Airport/beacon.xml 31.404050 30.133485 67.3 0.00
OBJECT_SIGN {@L}J1{@@}J1{@Y,^l}A{^r} 31.402352 30.132989 65.9 258.98 2
OBJECT_SIGN {@L}A3{@Y,^ld}A{^ru,@@,no-entry} 31.388829 30.124633 62.4 161.79 2
OBJECT_SIGN {@L}J{@R}05L-23R{@@,@L}J 31.404738 30.136707 63.7 20.30 2
OBJECT_SIGN {@L}J{@R}05L-23R{@@,@L}J 31.404364 30.136573 63.5 20.30 2
OBJECT_SIGN {@L}A3{@Y,^ld}A{^ru,@@,no-entry} 31.388316 30.124772 61.6 161.79 2
OBJECT_SIGN {@L}A2{@R}05L-23R{@@,@L}A2 31.384695 30.121986 62.1 40.35 2
OBJECT_SIGN {@L}A2{@R}05L-23R{@@,@L}A2 31.384363 30.121749 62.1 40.35 2
OBJECT_SIGN {@L}A1{@R}05L-23R{@@,@L}A1 31.382256 30.120161 62.4 40.35 2
OBJECT_SIGN {@L}A1{@R}05L-23R{@@,@L}A1 31.381908 30.119897 62.4 40.35 2
OBJECT_SIGN {@L}A{@R}05L{@@,@L}A 31.380808 30.119083 62.5 40.35 2
OBJECT_SIGN {@L}A{@R}05L{@@,@L}A 31.381134 30.119329 62.5 40.35 2
OBJECT_SIGN {@L}A{@@}A{@Y,^l}A1 31.382737 30.118947 65.0 129.11 2
OBJECT_SIGN {@L}A{@@}A{@Y,^l}A1 31.382357 30.119232 64.1 129.11 2
OBJECT_SIGN {@L}A{@Y,^l}A1{@@,@L}A{@Y}A1{^r} 31.383278 30.119335 65.0 310.01 2
OBJECT_SIGN {@L}A{@Y,^l}A1{@@,@L}A{@Y}A1{^r} 31.382948 30.119721 63.9 310.01 2
OBJECT_SIGN {@L}A{@Y,^l}A2{@@,@L}A{@Y}A2{^r} 31.385486 30.120966 64.7 310.01 2
OBJECT_SIGN {@L}A{@@}A 31.387395 30.122992 63.5 308.40 2
OBJECT_SIGN {@L}A{@@}A 31.389274 30.124360 63.4 308.40 2
OBJECT_SIGN {@L}A{@@}A 31.397806 30.130793 63.5 132.88 2
OBJECT_SIGN {@L}A{@Y,^l}J1{@@,@L}A{@Y}J1{^r} 31.401052 30.133231 64.0 131.07 2
OBJECT_SIGN {@L}A4{@Y,^lu}A{^rd,@@,no-entry} 31.397548 30.131682 61.9 282.78 2
OBJECT_SIGN {@L}A4{@Y,^lu}A{^rd,@@,no-entry} 31.397677 30.131201 62.8 282.78 2
OBJECT_SIGN {@L}A5{@Y,^lu}A{^rd,@@,no-entry} 31.402168 30.134558 63.5 282.78 2
OBJECT_SIGN {@L}A5{@Y,^lu}A{^rd,@@,no-entry} 31.402067 30.135050 62.8 282.78 2
OBJECT_SIGN {@L}A{@Y,^l}J{^r,@@,@L}A 31.404612 30.135332 65.4 308.77 2
OBJECT_SIGN {@L}A{@Y,^l}J{^r,@@,@L}A 31.404459 30.135891 64.5 308.77 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r,@@,@L}J 31.404948 30.136437 64.3 200.06 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r,@@,@L}J 31.404527 30.136149 64.2 200.06 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r,@@,@L}J 31.405308 30.135553 65.9 13.13 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r,@@,@L}J 31.404872 30.135246 65.8 13.13 2
OBJECT_SIGN {@L}G1{@@}G1{@R}23R 31.406946 30.138305 64.2 254.65 2
OBJECT_SIGN {@L}G1{@@}G1{@R}23R 31.407065 30.138630 63.9 254.65 2
OBJECT_SIGN {@L}J{@Y,^l}G2{@@,@L}G{@Y}G2{^r} 31.405773 30.132522 70.7 197.88 2
OBJECT_SIGN {@L}J{@Y}J3{^r,@@,@L}J{@Y,^l}J3 31.411704 30.116061 103.3 16.70 2
OBJECT_SIGN {@L}U{@Y,^l}J3{@@,@L}U{@Y}J3{^r} 31.415891 30.117172 106.0 20.81 2
OBJECT_SIGN {@L}A{@@}A{@Y,^l}J{^r} 31.405190 30.136444 64.6 311.71 2
OBJECT_SIGN {@L}A{@@}A{@Y,^l}J{^r} 31.405461 30.135991 65.5 311.71 2
OBJECT_SIGN {@L}A{@@}A{@Y,^l}G{^r} 31.406058 30.137065 64.8 128.29 2
OBJECT_SIGN {@L}A{@@}A{@Y,^l}G{^r} 31.406174 30.136490 65.7 128.29 2
OBJECT_SIGN {@L}G{@@}G{@Y,^l}A 31.406558 30.136221 66.5 194.88 2
OBJECT_SIGN {@L}G{@Y,^l}A{@@,@L}G{@Y}A{^r} 31.406815 30.137047 65.7 18.00 2
OBJECT_SIGN {@L}J1{@@}J1{@Y,^l}J{^r} 31.406899 30.131568 73.5 243.09 2
OBJECT_SIGN {@L}J{@Y,^lu}J1{^rd,@@,@L}J 31.406971 30.130786 74.7 14.80 2
OBJECT_SIGN {@L}J1{@@}J1{@Y,^l}J{^r} 31.405701 30.132117 71.2 64.32 2
OBJECT_SIGN {@L}G2{@Y,^l}J{^r,@@,@L}G2 31.406619 30.132440 71.9 105.15 2
OBJECT_SIGN {@L}G2{@Y,^l}J{^r,@@,@L}G2 31.406418 30.132886 71.0 105.15 2
OBJECT_SIGN {@L}G2{@Y,^l}G{^r,@@,@L}G2 31.407558 30.132717 72.6 283.33 2
OBJECT_SIGN {@L}G2{@Y,^l}G{^r,@@,@L}G2 31.407402 30.133147 71.8 283.33 2
OBJECT_SIGN {@L}J2{@@,@Y,^l}G{^r} 31.412009 30.120530 96.5 107.44 2
OBJECT_SIGN {@L}J2{@@,@Y,^l}G{^r} 31.411798 30.121108 95.4 107.44 2
OBJECT_SIGN {@L}J3{@@,@Y,^l}G{^r} 31.413351 30.116762 103.9 107.44 2
OBJECT_SIGN {@L}J3{@@,@Y,^l}G{^r} 31.413528 30.116247 105.0 107.44 2
OBJECT_SIGN {@L}J3{@@,@Y,^l}G{^r} 31.414547 30.116485 105.7 286.25 2
OBJECT_SIGN {@L}J3{@@,@Y,^l}U{^r} 31.415246 30.116714 106.0 110.68 2
OBJECT_SIGN {@L}U{@Y,^l}J2|GA_APRON{^u} 31.414467 30.121334 98.0 16.29 2
OBJECT_SIGN {@L}G{@Y,^l}G2{^r,@@,@L}G 31.408153 30.133559 72.1 196.19 2
OBJECT_SIGN {@L}G{@Y,^l}G2{^r,@@,@L}G 31.407593 30.133422 71.6 196.19 2
OBJECT_SIGN {@L}G{@R}23R{@@,@L}G 31.406466 30.137930 64.1 15.25 2
OBJECT_SIGN {@L}G{@R}23R{@@,@L}G 31.406007 30.137811 63.8 15.25 2
OBJECT_SIGN {@L}G{@Y,^l}G2{^r,@@,@L}G 31.408412 30.132781 73.5 15.33 2
OBJECT_SIGN {@L}G{@Y,^l}G2{^r,@@,@L}G 31.407844 30.132632 73.1 15.33 2
OBJECT_SIGN {@L}G{@Y,^l}G3_J1{^r,@@,@L}G 31.408217 30.131507 75.2 196.50 2
OBJECT_SIGN {@L}G{@Y,^lu}J1{@@,@L}G 31.408637 30.130175 77.6 15.64 2
OBJECT_SIGN {@L}G{@Y}G3{^r,@@,@L}G 31.409232 30.130560 77.8 16.51 2
OBJECT_SIGN {@L}J{@Y,^l}J2{@@,@L}J{@Y}J2{^r} 31.410135 30.120405 94.6 197.32 2
OBJECT_SIGN {@L}J2{@@,@Y,^l}GA_APRON_|U{^r} 31.413844 30.121056 97.8 110.68 2
OBJECT_SIGN {@L}J2{@@,@Y,^l}GA_APRON_|U{^r} 31.413639 30.121594 96.7 110.68 2
OBJECT_SIGN {@L}J3{@@,@Y,^l}U{^r} 31.415120 30.117276 105.0 110.68 2
OBJECT_SIGN {@L}J2{@@,@Y,^l}G{^r} 31.413014 30.120785 97.2 286.25 2
OBJECT_SIGN {@L}J2{@@,@Y,^l}G{^r} 31.412802 30.121402 96.0 286.25 2
OBJECT_SIGN {@L}J3{@@,@Y,^l}G{^r} 31.414409 30.117062 104.6 286.25 2
OBJECT_SIGN {@L}J3{@@,@Y,^l}J{^r} 31.412608 30.115956 104.4 286.25 2
OBJECT_SIGN {@L}J2{@@,@Y,^l}J{^r} 31.411012 30.120256 95.8 286.25 2
OBJECT_SIGN {@L}J2{@@,@Y,^l}J{^r} 31.410781 30.120868 94.6 286.25 2
OBJECT_SIGN {@L}J3{@@,@Y,^l}J{^r} 31.412420 30.116504 103.4 286.25 2
OBJECT_SIGN {@L}C1{@@}C1{@Y}Y{^r} 31.401761 30.109530 104.1 160.43 2
OBJECT_SIGN {@L}Y{@Y,^l}C{@@,@L}Y 31.402912 30.109445 105.4 82.69 2
OBJECT_SIGN {@Y,^l}C_Y{^ru} 31.402354 30.109649 104.5 100.69 2
OBJECT_SIGN {@L}Y{@@,@Y,^l}S{^r} 31.404777 30.109443 107.4 73.95 2
OBJECT_SIGN {@L}Y{@@,@Y,^l}S{^r} 31.404179 30.109077 107.4 53.44 2
OBJECT_SIGN {@Y,^lu}C1{@L}C 31.401464 30.108953 104.8 331.07 2
OBJECT_SIGN {@L}W3{@@}W3 31.403841 30.113188 99.8 314.38 2
OBJECT_SIGN {@L}W3{@@}W3 31.404383 30.112756 101.1 314.38 2
OBJECT_SIGN {@L}W2{@Y,^l}W3{@@,@L}W2{@Y}W3{^r} 31.404559 30.113309 100.3 40.66 2
OBJECT_SIGN {@L}W1{@@,@Y,^l}S{^r} 31.405895 30.110355 106.9 44.58 2
OBJECT_SIGN {@L}W1{@@,@Y,^l}S{^r} 31.406316 30.110673 106.8 44.58 2
OBJECT_SIGN {@L}W2{@@,@Y,^l}S{^r} 31.406490 30.110804 106.8 44.58 2
OBJECT_SIGN {@L}W2{@@,@Y,^l}S{^r} 31.406921 30.111115 106.7 44.58 2
OBJECT_SIGN {@L}T1{@R}23C-05C{@@,@L}T1 31.399227 30.101788 115.1 224.63 3
OBJECT_SIGN {@L}T1{@R}23C-05C{@@,@L}T1 31.399671 30.102096 115.1 224.63 3
OBJECT_SIGN {@L}F{@@}F 31.429484 30.107638 133.6 132.66 3
OBJECT_SIGN {@L}F{@@}F 31.424517 30.104046 135.2 132.66 3
OBJECT_SIGN {@L}F{@Y,^l}L{@@,@L}F{@Y}L{^r} 31.434433 30.111430 132.3 304.83 3
OBJECT_SIGN {@L}F{@@}F 31.436489 30.112989 131.9 304.83 3
OBJECT_SIGN {@L}L{@@}L{@Y,^l}H 31.434071 30.112221 130.8 45.00 3
OBJECT_SIGN {@L}L{@@}L{@Y,^l}H 31.434325 30.112946 130.0 45.00 3
OBJECT_SIGN {@L}F1{@R}23L-05R{@@,@L}F1{@Y,^l}F 31.447944 30.120156 131.4 223.26 3
OBJECT_SIGN {@L}F1{@R}23L-05R{@@,@L}F1{@Y,^l}F 31.447374 30.119737 131.6 223.26 3
OBJECT_SIGN {@L}F{@R}23L{@@,@L}F 31.449276 30.121228 130.7 223.26 3
OBJECT_SIGN {@L}F{@R}23L{@@,@L}F 31.449846 30.121664 130.4 223.26 3
OBJECT_SIGN {@L}EXIT3{@Y,^lu}H2{@@,no-entry} 31.436216 30.111523 133.7 340.17 3
OBJECT_SIGN {@L}EXIT2{@Y,^lu}F{@@,no-entry} 31.431473 30.108471 134.1 106.56 3
OBJECT_SIGN {@L}EXIT1{@Y,^lu}F{@@,no-entry} 31.426761 30.104914 135.7 106.56 3
OBJECT_SIGN {@L}EXIT1{@Y,^lu}F{@@,no-entry} 31.426885 30.104511 136.5 106.56 3
OBJECT_SIGN {@L}EXIT2{@Y,^lu}F{@@,no-entry} 31.431588 30.108050 134.8 106.56 3
OBJECT_SIGN {@L}EXIT3{@Y,^lu}H2{@@,no-entry} 31.435742 30.111632 133.2 340.17 3
OBJECT_SIGN {@L}EXIT4{@Y,^lu}H1{@@,no-entry} 31.440528 30.115285 132.3 340.17 3
OBJECT_SIGN {@L}EXIT4{@Y,^lu}H1{@@,no-entry} 31.441039 30.115123 133.0 340.17 3
OBJECT_SIGN {@L}H{@@}H{@Y,^l}F{^r} 31.443836 30.119055 129.9 70.02 3
OBJECT_SIGN {@L}H{@Y}H1{^r,@@,@L}H{@Y,^l}H1 31.440271 30.117053 129.7 311.85 3
OBJECT_SIGN {@L}F{@Y}H1{^r,@@,@L}F{@Y,^l}H1 31.441538 30.115963 132.2 133.12 3
OBJECT_SIGN {@L}F{@Y}H{^r,@@,@L}F{@Y,^l}H 31.444469 30.118117 131.7 131.04 3
OBJECT_SIGN {@L}F{@Y}F1{^r,@@,@L}F 31.446840 30.120646 129.9 309.45 3
OBJECT_SIGN {@L}R1{@@}R1{@Y,^l}R{^ru} 31.417548 30.099953 136.6 307.04 3
OBJECT_SIGN {@@,@Y,^lu}EXIT-4 31.439097 30.111554 136.3 132.91 3
OBJECT_SIGN {@Y,^l}F 31.449577 30.120681 131.7 307.88 3
OBJECT_SIGN {@Y,^l}F1 31.447662 30.119235 132.5 307.88 3
OBJECT_SIGN {@Y}EXIT-2{^ru,@@,^lu}EXIT-3 31.435242 30.108705 137.0 132.91 3
OBJECT_SIGN {@Y}EXIT-1{^ru} 31.431090 30.105609 138.3 132.91 3
OBJECT_SIGN {@Y}R{^r} 31.419345 30.097987 142.0 130.46 3
OBJECT_SIGN {@Y}R1{^r} 31.421252 30.099433 140.9 130.46 3
OBJECT_SIGN {@L}R1{@R}23L-05R{@@,@L}R1 31.420649 30.099729 139.8 219.61 3
OBJECT_SIGN {@L}R1{@R}23L-05R{@@,@L}R1 31.420104 30.099355 140.0 219.61 3
OBJECT_SIGN {@L}R{@R}05R{@@,@L}R 31.418661 30.098257 140.8 219.61 3
OBJECT_SIGN {@L}R{@R}05R{@@,@L}R 31.418211 30.097920 141.1 219.61 3
OBJECT_SIGN {@L}F{@@}F{@Y,^l}R1{^r} 31.420420 30.100947 137.3 310.71 3
OBJECT_SIGN {@L}R{@Y,^l}R1_F{^r,@@,@L}R 31.416333 30.099509 136.3 281.79 3
OBJECT_SIGN {@L}R{@Y,^l}F{@@,@L}R{@Y}F{^r} 31.417567 30.098453 139.5 225.00 3
OBJECT_SIGN {@L}R{@Y,^l}R1_F{^r,@@,@L}R 31.416429 30.098938 137.5 281.79 3
OBJECT_SIGN {@L}S{@@}S{@Y,^l}J{^r} 31.411714 30.114346 106.1 133.36 3
OBJECT_SIGN {@L}T5{@Y,^l}T{^r,@@,no-entry} 31.422463 30.120239 108.4 37.87 3
OBJECT_SIGN {@L}T5{@Y,^l}T{^r,@@,no-entry} 31.421936 30.119872 108.4 33.07 3
OBJECT_SIGN {@L}T4{@Y,^l}T{^r}_U{^u,@@,no-entry} 31.416477 30.115775 108.8 20.17 3
OBJECT_SIGN {@L}T4{@Y,^l}T{^r}_U{^u,@@,no-entry} 31.415841 30.115317 108.8 26.31 3
OBJECT_SIGN {@Y}T{@@,@R}23C 31.429481 30.124408 109.8 19.70 3
OBJECT_SIGN {@L}L{@@,@R}23C-05C 31.425142 30.121258 109.7 41.31 3
OBJECT_SIGN {@L}L{@@,@R}05C-23C 31.426665 30.119715 113.4 222.32 3
OBJECT_SIGN {@L}T{@Y}L{^r,@@,@L}T{@Y}L{^l} 31.424251 30.122601 106.9 313.58 3
OBJECT_SIGN {@L}J{@Y}S{^r,@@,@L}J{@Y,^l}S 31.412802 30.114750 106.6 214.37 3
OBJECT_SIGN {@L}J{@Y}J3{^r,@@,@L}J{@Y}S{^r} 31.412074 30.114905 105.6 15.25 3
OBJECT_SIGN {@L}T{@Y,^l}J{@@,@L}T 31.412263 30.113699 107.8 313.58 3
OBJECT_SIGN {@L}T{@Y,^l}G{@@,@L}T{@Y}J{^r} 31.413668 30.114662 107.6 313.58 3
OBJECT_SIGN {@L}T{@Y,^l}G_T4{^r,@@,@L}T{@Y}G{^r} 31.415247 30.115833 107.4 313.58 3
OBJECT_SIGN {@L}T{@Y,^l}U_T4{^r,@@,@L}T{@Y,^l}T4_U{^r} 31.416508 30.116853 107.1 313.58 3
OBJECT_SIGN {@L}T{@Y}T5{^r,@@,@L}T 31.421597 30.120573 107.0 313.58 3
OBJECT_SIGN {@L}T{@Y}T6{^r,@@,@L}T{@Y}T6{^l} 31.425632 30.123645 106.9 313.58 3
OBJECT_SIGN {@L}L{@@,@R}05C-23C 31.427143 30.120070 113.4 222.32 3
OBJECT_SIGN {@L}L{@@,@R}23C-05C 31.425616 30.121599 109.8 41.31 3
OBJECT_SIGN {@L}T{@Y}6{@@,@R}23C-05C 31.427168 30.122734 109.8 41.31 3
OBJECT_SIGN {@L}T{@Y}6{@@,@R}23C-05C 31.426730 30.122426 109.8 41.31 3
OBJECT_SIGN {@Y}T{@@,@R}23C 31.428944 30.124181 109.6 19.70 3
OBJECT_SIGN {@Y,^l}T6 31.426955 30.121832 110.8 312.42 3
OBJECT_SIGN {@Y,^l}L{^r} 31.425338 30.120596 110.9 312.42 3
OBJECT_SIGN {@Y,^lu}T5 31.420551 30.117015 111.1 312.42 3
OBJECT_SIGN {@Y,^lu}T4 31.414505 30.112551 111.9 312.42 3
OBJECT_SIGN {@Y,^l}R{^r} 31.402839 30.103767 115.5 130.86 3
OBJECT_SIGN {@Y}T1{^r} 31.400359 30.101920 116.1 130.86 3
OBJECT_SIGN {@Y}T2{^ru} 31.405845 30.106158 114.3 130.86 3
OBJECT_SIGN {@Y}T3{^r} 31.408365 30.107910 113.7 130.86 3
OBJECT_SIGN {@L}S2{@Y,^l}S{^r,@@,@L}S2{@Y,^l}T{^r} 31.408498 30.111036 108.4 36.18 3
OBJECT_SIGN {@L}S2{@Y,^l}S{^r,@@,@L}S2{@Y,^l}T{^r} 31.407847 30.110592 108.5 46.33 3
OBJECT_SIGN {@L}T{@Y,^l}S2{@@,@L}T{@Y}S2{^r} 31.408702 30.110236 110.0 311.39 3
OBJECT_SIGN {@L}T{@Y,^l}S1{@@,@L}T{@Y}S1{^r} 31.403815 30.106588 111.5 311.39 3
OBJECT_SIGN {@L}T3{@@}T3{@Y,^l}T{^r} 31.406409 30.108097 111.4 227.98 3
OBJECT_SIGN {no-entry} 31.401950 30.104620 113.1 275.21 3
OBJECT_SIGN {no-entry} 31.401901 30.105178 112.0 275.21 3
OBJECT_SIGN {no-entry} 31.402317 30.105507 111.9 187.41 3
OBJECT_SIGN {no-entry} 31.402922 30.105621 112.3 187.41 3
OBJECT_SIGN {@L}T2{@Y,^lu}T{^r} 31.403346 30.105440 113.0 100.25 3
OBJECT_SIGN {@L}R{@@}R{@Y,^l}T{^r} 31.401693 30.104357 113.2 228.30 3
OBJECT_SIGN {@L}T{@Y}T3{^r,@@,@L}T{@Y,^l}T3 31.406149 30.109009 109.6 310.14 3
OBJECT_SIGN {@L}T{@Y}R{^r,@@,@L}T{@Y,^l}R 31.400629 30.104831 111.3 310.14 3
OBJECT_SIGN {@L}T{@Y}T1{^r,@@,@L}T{@Y,^l}T1 31.398358 30.103114 111.9 310.14 3
OBJECT_SIGN {@L}R{@@,@R}05C-23C 31.402892 30.102144 118.4 219.47 3
OBJECT_SIGN {@L}R{@R}23C-05C{@@,@L}R 31.401974 30.104037 114.1 219.34 3
OBJECT_SIGN {@L}R{@R}23C-05C{@@,@L}R 31.401417 30.103642 114.2 219.34 3
OBJECT_SIGN {@L}R{@@,@R}05C-23C 31.403488 30.102527 118.4 219.47 3
OBJECT_SIGN {@L}T{@R}05C{@@,@L}T 31.396967 30.099954 115.7 243.51 3
OBJECT_SIGN {@L}T{@R}05C{@@,@L}T 31.397269 30.100444 115.3 243.51 3
OBJECT_SIGN {@L}T{@Y,^l}T{@@}S{^r} 31.396070 30.101681 111.8 215.27 3
OBJECT_SIGN {@L}T{@Y}S{^r} 31.396456 30.101751 112.1 129.03 3
OBJECT_SIGN {@Y,^l}BAY2{@L}B{@Y}E{^r,@@,^l}E{@L}B 31.397149 30.106741 104.1 283.63 3
OBJECT_SIGN {@Y,^l}BAY3{@L}B{@@}B 31.394187 30.106102 101.9 283.63 3
OBJECT_SIGN {@L}B{@Y}C{^u,@@,@L}B{@Y}BAY2{^r} 31.398901 30.107152 105.3 282.76 3
OBJECT_SIGN {@Y,^l}C{^r,@@,^l}B{^r} 31.393429 30.105190 102.6 194.93 3
OBJECT_SIGN {@L}S{@Y,^l}W2{@@,@L}S{@Y}W2{^r} 31.407299 30.110389 108.3 313.03 3
OBJECT_SIGN {@L}S{@Y,^l}W1{@@,@L}S{@Y}W1{^r} 31.406738 30.109992 108.4 313.03 3
OBJECT_SIGN {@L}S{@Y,^l}BAY1{@@,@L}S{@Y}BAY1{^r} 31.405271 30.108869 108.9 313.03 3
OBJECT_SIGN {@L}C{@Y}B{^ru,@@,@L}C{@Y}BAY1{^u} 31.400207 30.106894 107.1 129.29 3
OBJECT_SIGN {@L}C{@@}C{@Y,^l}D{^r} 31.398774 30.106406 106.5 314.26 3
OBJECT_SIGN {@L}D{@Y,^l}C{^ru}_D{^u,@@,@L}D 31.397974 30.105210 107.7 42.14 3
OBJECT_SIGN {@L}E 31.397554 30.104126 109.2 7.91 3
OBJECT_SIGN {@Y,^l}E{@L}S{@@}S{@Y}E{^r} 31.398155 30.103466 111.0 311.42 3
OBJECT_SIGN {@Y,^l}D{@L}S{@@}S 31.399096 30.104190 110.8 311.42 3
OBJECT_SIGN {@L}S{@Y}D{^r,@@,@L}S 31.400142 30.104995 110.5 130.24 3
OBJECT_SIGN {@L}C{@Y,^l}E{^r}_D{^ru,@@,@L}C{@Y,^l}E{^r} 31.397008 30.105745 105.7 283.39 3
OBJECT_SIGN {@Y,^l}C{^r,@L}E{@@}E 31.397192 30.105120 107.0 20.65 3
OBJECT_SIGN {@Y,^l}C{^r,@L}E{@@,@Y,^l}B{^r,@L}E 31.397679 30.106063 105.9 194.93 3
OBJECT_SIGN {@Y,^l}C{^r,@@,^l}B{^r} 31.395338 30.105636 104.0 194.93 3
OBJECT_SIGN {@L}B{@@}B{@Y}BAY3{^r} 31.395639 30.106386 103.0 282.76 3
OBJECT_SIGN {@L}C{@@}C{@Y,^l}BAY7_BAY3{^r} 31.396004 30.105530 105.0 282.34 3
OBJECT_SIGN {@L}C{@@}C{@Y,^l}BAY6 31.393707 30.105133 103.0 282.34 3
OBJECT_SIGN {@L}C{@@}C{@Y,^l}BAY5_BAY4{^r} 31.392718 30.104787 102.5 282.34 3
OBJECT_SIGN {@L}B{@@}B{@Y}BAY4{^r} 31.392213 30.105627 100.4 282.76 3
