OBJECT_BASE 3464730.btg
OBJECT HE37.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.581741 30.388377 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.583092 30.389140 26.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.594475 30.406787 24.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.601715 30.413590 24.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.605069 30.412765 25.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.603594 30.398679 30.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.608984 30.410579 28.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.609955 30.386744 38.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.611386 30.404127 32.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.609951 30.384797 38.6 0.00
