OBJECT_BASE 3530801.btg
OBJECT LTAU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.479578 38.768071 1052.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.510726 38.773937 1055.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 35.493491 38.771915 1052.0 0.00
OBJECT_SIGN {@Y}{^l}P{@L}D1{@Y}D{^u}|P{^r} 35.505711 38.773375 1054.0 15.00 3
OBJECT_SIGN {@Y}{^l}P{@L}H1{@Y}H{^u}|P{^r} 35.486051 38.769628 1052.0 15.00 3
OBJECT_SIGN {@Y}{^l}P{@L}D1{@Y}D{^u}|P{^r} 35.505205 38.773270 1053.9 15.00 3
OBJECT_SIGN {@Y}{^l}P{@L}H1{@Y}H{^u}|P{^r} 35.485670 38.769556 1052.0 15.00 3
OBJECT_SIGN {@Y}{^l}P{@L}I{@Y}P{^r} 35.482552 38.769670 1052.0 193.32 3
OBJECT_SIGN {@Y}{^l}P{@L}J{@Y}P{^r} 35.479645 38.769272 1052.1 193.32 3
OBJECT_SIGN {@Y}{^l}P{@L}J{@Y}P{^r} 35.479305 38.769209 1052.1 193.32 3
OBJECT_SIGN {@Y}{^l}P{@L}I{@Y}P{^r} 35.482157 38.769588 1052.1 193.32 3
OBJECT_SIGN {@Y}{^l}P{@L}D{@Y}D1{^u}|P{^r} 35.505032 38.773996 1053.9 193.32 3
OBJECT_SIGN {@L}K{@Y,^l}P{^r}|K1{^ru} 35.478552 38.769061 1052.1 231.55 3
OBJECT_SIGN {@L}K{@Y,^l}P{^r}|K1{^ru} 35.477773 38.768918 1052.1 231.97 3
OBJECT_SIGN {@Y}{^l}P{@L}H{@Y}H1{^u}|P{^r} 35.485442 38.770256 1052.0 193.32 3
OBJECT_SIGN {@Y}{^l}P{@L}D{@Y}D1{^u}|P{^r} 35.505461 38.774074 1054.0 193.32 3
OBJECT_SIGN {@Y}{^l}P{@L}H{@Y}H1{^u}|P{^r} 35.485850 38.770309 1052.0 193.32 3
OBJECT_SIGN {@L}P{@Y}L{^ru} 35.476557 38.768401 1052.0 106.30 3
OBJECT_SIGN {@Y}L{^ru}{@L}P 35.476693 38.768002 1052.0 103.79 3
OBJECT_SIGN {@Y}J{^r}{@L}P 35.480166 38.768641 1052.0 102.89 3
OBJECT_SIGN {@Y}{^lu}K{@L}P{@Y}K1{^r} 35.477779 38.768195 1052.0 283.52 3
OBJECT_SIGN {@Y}{^lu}K{@L}P{@Y}K1{^r} 35.477623 38.768635 1052.0 283.52 3
OBJECT_SIGN {@Y}{^l}F{@L}P{@@}{@L}P{@Y}G{^r} 35.492421 38.771422 1052.0 283.52 3
OBJECT_SIGN {@L}P{@Y}{^l}F{@@}{@Y}G{^r}{@L}P 35.492549 38.771012 1052.0 283.52 3
OBJECT_SIGN {@Y}{^l}J{@L}P{@@}{@L}P{@Y}K{^ru} 35.479116 38.768923 1052.1 283.52 3
OBJECT_SIGN {@L}P{@Y}{^l}J{@@}{@Y}K{^ru}{@L}P 35.479215 38.768462 1052.0 283.52 3
OBJECT_SIGN {@L}P{@Y}J{^r} 35.480024 38.769095 1052.1 105.16 3
OBJECT_SIGN {@L}P{@Y}{^l}I 35.482024 38.768996 1052.0 287.09 3
OBJECT_SIGN {@Y}{^l}I{@L}P 35.481871 38.769427 1052.1 287.09 3
OBJECT_SIGN {@L}P{@Y}G{^l} 35.491445 38.770759 1052.0 284.45 3
OBJECT_SIGN {@L}P{@Y}{^l}E 35.501481 38.772709 1053.0 283.84 3
OBJECT_SIGN {@L}P{@Y}E{^r} 35.502214 38.773267 1053.2 104.87 3
OBJECT_SIGN {@L}P{@Y}F{^r} 35.493356 38.771599 1052.0 104.87 3
OBJECT_SIGN {@L}P{@Y}I{^r} 35.482773 38.769624 1052.0 104.87 3
OBJECT_SIGN {@Y}G{^l}{@L}P 35.491289 38.771241 1051.9 285.10 3
OBJECT_SIGN {@Y}E{^l}{@L}P 35.501369 38.773124 1053.1 283.63 3
OBJECT_SIGN {@Y}E{^r}{@L}P 35.502375 38.772874 1053.2 104.87 3
OBJECT_SIGN {@Y}F{^r}{@L}P 35.493488 38.771182 1052.0 104.87 3
OBJECT_SIGN {@Y}I{^r}{@L}P 35.482907 38.769151 1052.0 104.87 3
OBJECT_SIGN {@Y}{^l}D1{@L}P{@Y}D{^r} 35.505957 38.773421 1054.1 104.24 3
OBJECT_SIGN {@Y}{^l}H1{@L}P{@Y}H{^r} 35.486465 38.769818 1052.0 104.24 3
OBJECT_SIGN {@Y}{^l}D1{@L}P{@Y}D{^r} 35.505855 38.774005 1054.1 104.24 3
OBJECT_SIGN {@Y}{^l}H1{@L}P{@Y}H{^r} 35.486303 38.770307 1052.0 104.24 3
OBJECT_SIGN {@Y}{^l}D{@L}P{@Y}D1{^r} 35.504890 38.773363 1053.8 285.06 3
OBJECT_SIGN {@Y}{^l}H{@L}P{@Y}H1{^r} 35.485207 38.769588 1052.0 285.06 3
OBJECT_SIGN {@Y}{^l}D{@L}P{@Y}D1{^r} 35.504731 38.773779 1053.8 285.06 3
OBJECT_SIGN {@Y}{^l}H{@L}P{@Y}H1{^r} 35.485064 38.770059 1052.0 285.06 3
OBJECT_SIGN {@Y}{^l}L{@L}K1{@Y}K{^u}|P{^r} 35.478782 38.768063 1052.0 15.00 3
OBJECT_SIGN {@Y}{^l}L{@L}K1{@Y}K{^u}|P{^r} 35.478315 38.767971 1052.0 15.00 3
OBJECT_SIGN {@R}{no-entry}{^r} 35.482599 38.768292 1052.0 285.95 3
OBJECT_SIGN {@R}{no-entry}{^r} 35.482799 38.767699 1052.0 285.95 3
OBJECT_SIGN {@R}25{@Y}{^l}M 35.481195 38.768017 1052.0 103.79 3
OBJECT_SIGN {@Y}M{^r}{@R}07 35.479904 38.767749 1052.0 284.04 3
OBJECT_SIGN {@Y}{^l}M{@R}25 35.481560 38.767438 1052.0 106.14 3
OBJECT_SIGN {@R}07{@Y}M{^r} 35.480086 38.767209 1052.0 284.04 3
OBJECT_SIGN {@R}07{@Y}{^l}D1 35.505320 38.771927 1053.7 285.26 3
OBJECT_SIGN {@Y}{^l}B1 35.511584 38.773096 1055.5 285.26 3
OBJECT_SIGN {@R}25{@Y}D1{^r} 35.506421 38.772820 1054.1 104.25 3
OBJECT_SIGN {@Y}D1{^r}{@R}25 35.506631 38.772172 1054.0 104.25 3
OBJECT_SIGN {@Y}{^l}D1{@R}07 35.505094 38.772579 1053.7 285.26 3
OBJECT_SIGN {@Y}{^l}B1 35.511347 38.773771 1055.5 285.26 3
OBJECT_SIGN {@Y}{^lu}B{@L}P{@Y}B1{^r}{@R}25{^r} 35.510842 38.774496 1055.5 286.70 3
OBJECT_SIGN {@Y}{^lu}B{@L}P{@Y}B1{^r}{@R}25{^r} 35.510737 38.774900 1055.5 286.70 3
OBJECT_SIGN {@R}25CATI{@L}B1 35.511639 38.774095 1055.6 194.08 3
OBJECT_SIGN {@L}B1{@R}25CATI 35.512210 38.774166 1055.8 194.08 3
OBJECT_SIGN {@R}25-07 35.505763 38.773149 1054.0 194.08 3
OBJECT_SIGN {@R}25-07 35.505292 38.773062 1053.9 194.08 3
OBJECT_SIGN {@R}25{@Y}H1{^r} 35.486570 38.769036 1052.0 104.29 3
OBJECT_SIGN {@R}07{@Y}{^l}H1 35.485778 38.768223 1052.0 285.00 3
OBJECT_SIGN {@Y}H1{^r}{@R}07 35.486787 38.768402 1052.0 104.03 3
OBJECT_SIGN {@Y}{^l}H1{@R}07 35.485574 38.768854 1052.0 285.00 3
OBJECT_SIGN {@R}25-07 35.486122 38.769454 1052.0 194.08 3
OBJECT_SIGN {@R}25-07 35.485715 38.769380 1052.0 194.08 3
OBJECT_SIGN {@R}07{@L}K1 35.478442 38.767595 1052.0 194.08 3
OBJECT_SIGN {@L}K1{@R}07 35.478914 38.767683 1052.0 194.08 3
OBJECT_SIGN {@R}07-25 35.483427 38.767617 1052.0 14.00 3
OBJECT_SIGN {@R}07-25 35.484218 38.767762 1052.0 0.79 3
OBJECT_SIGN {@Y}{^lu}B1{@L}B{@Y}P{^ru} 35.511894 38.775365 1055.9 148.71 3
OBJECT_SIGN {@Y}{^lu}B1{@L}B{@Y}P{^ru} 35.511184 38.775208 1055.7 147.83 3
OBJECT_SIGN {@Y}{^l}P{@L}B1{@Y}B{^u} 35.512130 38.774346 1055.8 14.00 3
OBJECT_SIGN {@Y}{^l}P{@L}B1{@Y}B{^u} 35.511597 38.774252 1055.6 14.00 3
OBJECT_SIGN {@Y}{^l}M{@L}A 35.483111 38.766903 1052.1 286.74 3
OBJECT_SIGN {@Y}{^l}A{@L}M{@Y}A{^r} 35.481392 38.766901 1052.1 196.51 3
OBJECT_SIGN {@Y}{^l}A{@L}M{@Y}A{^r} 35.480754 38.766758 1052.1 196.51 3
OBJECT_SIGN {@L}L{@Y}{^lu}P 35.475787 38.768252 1051.9 233.97 3
OBJECT_SIGN {@Y}P{^lu}{@L}L 35.476034 38.768580 1052.0 233.97 3
OBJECT_SIGN {@Y}P{^ru}{@L}A 35.514178 38.775480 1056.4 150.64 3
OBJECT_SIGN {@L}A{@Y}P{^ru} 35.513707 38.775677 1056.3 150.64 3
OBJECT_SIGN {@L}P{@Y}{^lu}A 35.513457 38.774860 1056.2 284.04 3
OBJECT_SIGN {@Y}{^lu}A{@L}P 35.513259 38.775429 1056.2 284.04 3
OBJECT_SIGN {@Y}{^l}B1{@L}P{@Y}B{^ru} 35.512272 38.774747 1055.9 105.00 3
OBJECT_SIGN {@Y}{^l}B1{@L}P{@Y}B{^ru} 35.512234 38.775205 1055.9 105.00 3
