OBJECT_BASE 3481385.btg
OBJECT LCPH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 32.480752 34.720734 12.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 32.482691 34.717136 8.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 32.482513 34.724568 17.2 0.00
OBJECT_SIGN {@Y}H{^u,@L}H1{@Y}M{^r} 32.483094 34.716352 7.9 345.34 3
OBJECT_SIGN {@L}H2 32.482845 34.715719 7.2 341.57 3
OBJECT_SIGN {@R}11-29{@L}G{@@}G{safety} 32.490155 34.715374 9.6 339.81 3
OBJECT_SIGN {@R}11-29{@L}H{@@}H{safety} 32.484236 34.717175 9.2 340.73 3
OBJECT_SIGN {@L}G{@R}11-29 32.489435 34.715602 9.5 340.07 3
OBJECT_SIGN {@Y,^l}B{^r} 32.485110 34.720094 12.6 340.06 3
OBJECT_SIGN {@L}A{@R}11 32.471796 34.723011 11.4 164.45 3
OBJECT_SIGN {@L}E{@R}29 32.499499 34.714489 12.1 141.66 3
OBJECT_SIGN {@L}D{@R}29 32.495492 34.715706 11.8 141.66 3
OBJECT_SIGN {@L}C{@R}11-29 32.484981 34.718963 11.3 164.45 3
OBJECT_SIGN {@L}H{@R}11-29 32.483490 34.717380 9.1 343.11 3
OBJECT_SIGN {@Y,^l}K{@L}H3{@Y}GA{^r} 32.483006 34.714517 6.1 165.63 3
OBJECT_SIGN {@L}H3 32.482268 34.714719 6.0 340.02 3
OBJECT_SIGN {@L}K{@Y}H{^r} 32.483572 34.714262 6.1 69.04 3
OBJECT_SIGN {@L}M1 32.484391 34.716986 9.0 272.39 3
OBJECT_SIGN {@L}M1{@Y,^l}H{^r} 32.484113 34.716278 8.2 78.85 3
OBJECT_SIGN {@L}M4 32.490211 34.715171 9.4 59.04 3
OBJECT_SIGN {@L}M3{@@}M3{@Y}K{^r} 32.488442 34.715609 9.2 73.74 3
OBJECT_SIGN {@L}M2 32.487002 34.715485 8.5 75.02 3
OBJECT_SIGN {@L}M2 32.487225 34.716021 9.1 258.69 3
OBJECT_SIGN {@Y}A{^r} 32.472719 34.722188 10.7 62.68 3
OBJECT_SIGN {@Y}D{^r} 32.495922 34.715125 11.4 59.63 3
OBJECT_SIGN {@Y}C{^r} 32.485541 34.718267 10.8 67.51 3
OBJECT_SIGN {@Y}H{^r} 32.483112 34.718333 10.0 240.59 3
OBJECT_SIGN {@Y}G{^r} 32.489018 34.716557 10.3 246.52 3
OBJECT_SIGN {@Y,^l}E 32.497608 34.714624 11.6 256.04 3
OBJECT_SIGN {@Y,^l}D 32.493275 34.715926 11.2 256.04 3
OBJECT_SIGN {@Y,^l}C 32.483367 34.718927 10.8 256.04 3
OBJECT_SIGN {@Y,^l}H 32.485272 34.717685 10.1 72.84 3
OBJECT_SIGN {@Y,^l}G 32.491173 34.715908 10.4 72.84 3
OBJECT_SIGN {@Y,^l}A{@L}B 32.472323 34.723415 12.4 79.73 3
OBJECT_SIGN {@Y,^l}C{@L}B 32.485869 34.719287 11.9 79.73 3
OBJECT_SIGN {@L}B{@Y}C{^r} 32.484511 34.720299 12.7 258.90 3
OBJECT_SIGN {@Y,^l}Y{@L}B{@Y}E{^r} 32.499464 34.715724 13.2 259.51 3
OBJECT_SIGN {@Y,^u}D{@L}V{@Y,^l}B{^r} 32.496485 34.716851 13.2 154.44 3
OBJECT_SIGN {@Y,^l}D{@L}B{@Y}V{^r} 32.496486 34.716050 12.5 76.22 3
OBJECT_SIGN {@Y,^l}V{@L}B{@Y}D{^r} 32.495293 34.717017 12.9 255.63 3
OBJECT_SIGN {@Y}W{^r} 32.492792 34.717713 12.6 66.80 3
OBJECT_SIGN {@Y,^l}W 32.491825 34.718032 12.6 254.14 3
OBJECT_SIGN {@L}G1{@@}G1 32.488412 34.715029 8.6 294.12 3
