OBJECT_BASE 3481379.btg
OBJECT LCRA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 32.974653 34.594581 20.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 32.977523 34.590330 25.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 33.000173 34.587620 20.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 32.989617 34.590485 22.0 0.00
OBJECT_SIGN {@Y}Y{^r} 32.982423 34.592158 22.0 253.46 2
OBJECT_SIGN {@Y}Y{^l} 32.984587 34.590977 23.0 70.88 2
OBJECT_SIGN {@Y}Y2{^l} 32.993760 34.588576 22.8 70.88 2
OBJECT_SIGN {@Y}Y2{^r} 32.991470 34.589763 22.2 255.96 2
OBJECT_SIGN {@Y}Y3{^r} 32.999173 34.587666 20.7 255.96 2
OBJECT_SIGN {@L}W{@Y}APRON_G{^u} 33.003194 34.581734 27.3 350.54 2
OBJECT_SIGN {@L}W{@Y}APRON_F{^u} 33.001789 34.580162 31.3 101.24 2
OBJECT_SIGN {@L}W{@Y}APRON_F{^u} 32.997637 34.582254 30.2 234.46 2
OBJECT_SIGN {@L}W{@Y}APRONS_D{^l}E{^r} 32.997069 34.582218 30.6 53.75 2
OBJECT_SIGN {@L}W{@Y}APRON_C{^u} 32.994367 34.583599 29.8 56.31 2
OBJECT_SIGN {@L}W{@Y}APRONS_E{^l}D{^r} 32.995927 34.583072 29.8 240.92 2
OBJECT_SIGN {@L}W{@Y}APRON_C{^u} 32.992225 34.586955 25.8 213.11 2
OBJECT_SIGN {@L}W{@Y,^l}Y{^r} 32.992006 34.586849 26.0 24.62 2
OBJECT_SIGN {@Y}Y{^l} 32.974389 34.593674 21.7 77.47 2
OBJECT_SIGN {@L}Y{@R}10 32.973092 34.592962 22.8 4.33 2
OBJECT_SIGN {@L}Y{@Y}APRON_A{^u} 32.972542 34.591998 24.0 116.57 2
OBJECT_SIGN {@L}Y{@Y}APRON_A{^ld} 32.973672 34.593318 22.2 196.97 2
OBJECT_SIGN {@L}Y{@Y}APRON_B{^ld} 32.974016 34.592533 23.1 242.75 2
OBJECT_SIGN {@L}Y{@Y}APRON_B{^r} 32.976713 34.591692 23.7 254.25 2
OBJECT_SIGN {@L}Y{@Y}APRON_B{^u} 32.975973 34.590185 25.8 85.43 2
OBJECT_SIGN {@L}Y{@Y}APRON_B{^l} 32.978473 34.590771 24.6 71.03 2
OBJECT_SIGN {@L}Y{@R}10-28 32.982784 34.590668 23.9 342.47 2
OBJECT_SIGN {@L}Y{@Y}APRON_H{^r} 32.983207 34.589961 24.8 250.97 2
OBJECT_SIGN {@L}Y{@Y}APRON_E{^l} 32.999437 34.585325 24.0 73.06 2
OBJECT_SIGN {@L}Y2{@R}10-28 32.992194 34.588208 24.0 344.30 2
OBJECT_SIGN {@L}Y{@Y}APRON_H{^l} 32.984497 34.589322 25.3 74.74 2
OBJECT_SIGN {@L}Y{@Y}Y2{^l}W{^r}APRON_C{^r} 32.991246 34.587834 25.0 252.19 2
OBJECT_SIGN {@L}Y{@Y}Y2{^r}APRON_C{^rd} 32.993347 34.586915 25.3 74.05 2
OBJECT_SIGN {@L}Y{@Y}APRON_E{^r} 32.998007 34.586072 23.8 246.80 2
OBJECT_SIGN {@L}Y{@Y}APRON_G{^u} 33.001510 34.585153 22.8 206.56 2
OBJECT_SIGN {@L}Y{@Y}Y3{^l}APRON_G{^r} 32.999980 34.585545 23.3 255.62 2
OBJECT_SIGN {@L}Y{@Y}APRON_G{^l} 33.001991 34.585994 21.1 173.42 2
OBJECT_SIGN {@L}Y3{@R}28 33.000600 34.585971 22.2 22.75 2
OBJECT_SIGN {@L}Y{@R}28{@@,@L}Y 33.001416 34.585910 21.7 316.64 2
