OBJECT_BASE 3530416.btg
OBJECT LLHA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.040956 32.814507 4.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.043678 32.808227 4.2 0.00
OBJECT_SIGN {no-entry,@@,no-entry} 35.043891 32.809241 4.0 109.04 1
OBJECT_SIGN {no-entry,@@,no-entry} 35.043812 32.809425 3.9 109.04 1
OBJECT_SIGN {@R}34-16 35.042427 32.815022 4.7 109.04 1
OBJECT_SIGN {@R}34-16 35.042503 32.814842 4.6 109.04 1
OBJECT_SIGN {@R}34-16 35.043265 32.812252 3.6 109.04 1
OBJECT_SIGN {@R}34-16 35.042427 32.815022 4.7 109.04 1
OBJECT_SIGN {@R}34-16 35.042503 32.814842 4.6 109.04 1
OBJECT_SIGN {@R}34-16 35.043265 32.812252 3.6 109.04 1
OBJECT_SIGN {@R}16-34 35.041860 32.813700 4.2 289.04 1
OBJECT_SIGN {@R}16-34 35.042415 32.811475 3.7 289.04 1
OBJECT_SIGN {critical,@@,hazard} 35.042433 32.815009 4.7 109.04 1
OBJECT_SIGN {critical,@@,hazard} 35.042508 32.814828 4.6 109.04 1
OBJECT_SIGN {critical,@@,hazard} 35.043271 32.812238 3.6 109.04 1
OBJECT_SIGN {critical,@@,hazard} 35.042433 32.815009 4.7 109.04 1
OBJECT_SIGN {critical,@@,hazard} 35.042508 32.814828 4.6 109.04 1
OBJECT_SIGN {critical,@@,hazard} 35.043271 32.812238 3.6 109.04 1
OBJECT_SIGN {critical,@@,hazard} 35.041854 32.813715 4.2 289.04 1
OBJECT_SIGN {@Y,^l}N2{@@}N1{^r} 35.042046 32.814728 4.6 199.04 1
OBJECT_SIGN {@Y}N2{^r} 35.042169 32.814443 4.4 19.04 1
OBJECT_SIGN {@Y,^l}N1 35.041879 32.814998 4.8 199.04 1
OBJECT_SIGN {@Y,^l}G 35.042048 32.813584 4.1 19.04 1
OBJECT_SIGN {@Y}G{^r} 35.041839 32.814060 4.4 199.04 1
OBJECT_SIGN {@Y}J{^r} 35.042594 32.812302 3.7 199.04 1
OBJECT_SIGN {@Y,^l}J 35.043037 32.811317 3.6 18.33 1
OBJECT_SIGN {critical,@@,hazard} 35.042409 32.811490 3.7 289.04 1
