OBJECT_BASE 3530481.btg
OBJECT OLBA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.487964 33.837584 14.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.489021 33.830065 12.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.501208 33.827044 16.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.494956 33.817979 11.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.487861 33.809840 10.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.480855 33.799559 7.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 35.490086 33.815990 9.9 0.00
OBJECT_SIGN {@Y}G{^r} 35.501275 33.825178 15.5 146.20 3
OBJECT_SIGN {@Y}{^l}G 35.500529 33.824243 14.9 326.08 3
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r,@@,@L}G 35.499756 33.825028 14.8 56.12 3
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r,@@,@L}G 35.500094 33.825452 15.0 56.71 3
OBJECT_SIGN {@Y}{^l}H 35.502047 33.826133 16.1 328.29 3
OBJECT_SIGN {@Y}{^l}A{@L}H{@Y}A{^r} 35.501614 33.827231 16.3 54.21 3
OBJECT_SIGN {@Y}H{^r,@L}A{@@}A 35.500494 33.827615 16.1 325.48 3
OBJECT_SIGN {@L}A{@Y}H{^r,@@,@L}A 35.501149 33.827270 16.1 330.00 3
OBJECT_SIGN {@L}A{@Y,^l}H{@@,@L}A 35.501140 33.828354 16.7 144.46 3
OBJECT_SIGN {@Y,^l}H{@L}A{@@}A 35.501738 33.827979 16.7 144.48 3
OBJECT_SIGN {@Y,^l}L{@L}A{@@}A 35.501512 33.829629 17.6 415.99 3
OBJECT_SIGN {@Y,^l}L{@L}A{@@}A 35.501901 33.830005 17.9 410.51 3
OBJECT_SIGN {@L}L{@@}L 35.498495 33.826602 14.9 143.19 3
OBJECT_SIGN {@L}L{@@}L 35.496844 33.824645 13.4 143.19 3
OBJECT_SIGN {@L}L{@@}L 35.500143 33.828538 16.5 321.52 3
OBJECT_SIGN {@L}A{@@}A 35.500564 33.826560 15.6 145.21 3
OBJECT_SIGN {@L}A{@Y,^l}G{@@,@L}A 35.499325 33.826218 15.0 144.81 3
OBJECT_SIGN {@Y}G{^r,@L}A{@@}A 35.498588 33.825362 14.4 330.00 3
OBJECT_SIGN {@L}A{@@}A 35.499863 33.826884 15.5 144.23 3
OBJECT_SIGN {@Y,^ld}F{@L}A{@Y}F{^r,@@,@L}A 35.496242 33.822626 12.6 145.92 3
OBJECT_SIGN {@Y,^ld}F{@L}A{@Y}F{^r,@@,@L}A 35.496872 33.822212 12.8 144.61 3
OBJECT_SIGN {@L}A{@@}A 35.497750 33.824400 13.7 324.26 3
OBJECT_SIGN {@L}A{@@}A 35.498444 33.824062 13.9 326.83 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^r,@@,@L}J 35.495628 33.820633 12.1 54.16 3
OBJECT_SIGN {@Y,^ld}A|{^l}J{@L}F{@@}F 35.495734 33.820295 12.2 356.50 3
OBJECT_SIGN {@Y}{^l}F{@L}A{@Y}F{^rd} 35.495437 33.821635 12.1 326.15 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}F{^rd}|A{^r,@@,^l}L{@L}F{@Y}L{^r} 35.495547 33.822504 12.3 232.09 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}F{^rd}|A{^r,@@,^l}L{@L}F{@Y}L{^r} 35.495237 33.822123 12.1 232.09 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^r,@@,^l}L{@L}J{@Y}L{^r} 35.494438 33.821133 11.6 237.29 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^r,@@,^l}L{@L}J{@Y}L{^r} 35.494773 33.821569 11.8 237.29 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}F{^rd,@@,@L}A 35.495221 33.820284 11.9 324.60 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}F{^rd,@@,@L}A 35.494637 33.820663 11.7 329.75 3
OBJECT_SIGN {@L}A{@@}A 35.493695 33.819646 11.2 145.41 3
OBJECT_SIGN {@L}A{@@}A 35.492426 33.818153 10.7 145.41 3
OBJECT_SIGN {@L}A{@@}A 35.493134 33.817807 11.0 145.41 3
OBJECT_SIGN {@L}A{@@}A 35.494384 33.819275 11.5 145.41 3
OBJECT_SIGN {@Y,^ld}E{@L}A{@Y}E{^ru,@@,@L}A 35.491586 33.816065 10.6 144.26 3
OBJECT_SIGN {@Y,^ld}E{@L}A{@Y}E{^ru,@@,@L}A 35.491067 33.816401 10.3 144.26 3
OBJECT_SIGN {@L}L{@@}L 35.492962 33.820063 10.9 325.68 3
OBJECT_SIGN {@L}L{@@}L 35.491964 33.818885 10.5 325.68 3
OBJECT_SIGN {@L}M{@@}M 35.490071 33.819901 9.7 180.00 3
OBJECT_SIGN {@Y,^l}N{@L}M{@Y}J{^rd,@@,@L}M 35.490669 33.821241 10.1 0.00 3
OBJECT_SIGN {@Y,^l}J{@L}M{@Y}N{^r,@@,^l}O{@L}M 35.489815 33.823203 10.1 183.75 3
OBJECT_SIGN {@Y,^l}N{@L}M{@Y}J{^r,@@,@L}M 35.489993 33.822024 9.9 365.62 3
OBJECT_SIGN {@L}M{@@}M 35.489073 33.837507 16.3 180.00 3
OBJECT_SIGN {@Y}GA_APRON{^r,@L}M{@@}M 35.489196 33.834911 14.8 363.71 3
OBJECT_SIGN {@L}M{@Y,^u}GA_APRON{@@,@L}M 35.489471 33.825827 10.7 4.34 3
OBJECT_SIGN {@L}M{@Y,^u}GA_APRON{@@,@L}M 35.489532 33.827920 11.5 362.22 3
OBJECT_SIGN {@Y,^lu}K{^rd} 35.488786 33.818241 9.1 183.78 3
OBJECT_SIGN {@Y,^ld}L{@@,@L}35 35.488789 33.816159 9.2 183.42 3
OBJECT_SIGN {@L}K{@R}RWY_35{safety,@@,@L}K 35.486555 33.817752 8.0 230.98 3
OBJECT_SIGN {safety,@R}34-16{@L}K{@@}K 35.485802 33.818402 7.6 42.28 3
OBJECT_SIGN {@R}34-16{safety,@L}N{@@}N 35.485291 33.822840 7.6 45.50 3
OBJECT_SIGN {@L}N{@R}34-16{safety,@@,@L}N 35.485772 33.823187 7.9 43.47 3
OBJECT_SIGN {safety,@R}RWY-35{@L}K{@@}K{@Y,^lu}L{^rd} 35.489155 33.816889 9.3 76.25 3
OBJECT_SIGN {@Y,^lu}L{@L}K{@Y}L{^rd,@@,@L}K{@R}RWY-35{safety} 35.489383 33.817374 9.4 251.09 3
OBJECT_SIGN {@Y,^ld}K|{^lu}M{@L}L{@Y}E{^rd,@@,@L}L 35.489853 33.816394 9.7 326.04 3
OBJECT_SIGN {@Y}L{^ru,@@,@L}35 35.488869 33.815060 9.4 0.00 3
OBJECT_SIGN {@Y,^ld}A{^ru,@@,@L}35 35.488079 33.813620 9.3 180.00 3
OBJECT_SIGN {@Y,^ld}A{^ru,@@,@L}35 35.489067 33.812638 10.1 0.00 3
OBJECT_SIGN {@R}RWY_03{safety,@L}A{@@}A 35.480634 33.799354 7.5 234.29 3
OBJECT_SIGN {@L}A{@@}A 35.480711 33.800679 7.1 160.40 3
OBJECT_SIGN {@L}A{@@}A 35.485541 33.808876 9.1 146.04 3
OBJECT_SIGN {no-entry,@R}_RWY_35_{no-entry,@@,no-entry}_21-03_{no-entry} 35.488150 33.808358 11.3 339.00 3
OBJECT_SIGN {no-entry,@R}_21-03_{no-entry,@@,no-entry}RWY_35{no-entry} 35.488389 33.809311 11.0 181.29 3
OBJECT_SIGN {no-entry,@R}_03-21_{no-entry,@@,no-entry}RWY_35{no-entry} 35.489302 33.810117 11.3 181.29 3
OBJECT_SIGN {@Y,^lu}A{^rd,@@,@L}34 35.486920 33.812806 8.8 194.83 3
OBJECT_SIGN {@L}L{@Y}A{^r,@@,@L}L 35.500987 33.829535 17.4 323.50 3
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A 35.499964 33.825864 15.1 144.58 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A 35.499210 33.824996 14.5 330.00 3
OBJECT_SIGN {@L}H{@R}21{safety} 35.502369 33.827422 16.6 235.61 3
OBJECT_SIGN {@L}G{@R}21-03{@@,@L}G 35.500586 33.825179 15.2 236.74 3
OBJECT_SIGN {@Y,^l}F{@L}L{@@}L 35.495465 33.823017 12.4 143.02 3
OBJECT_SIGN {@Y,^l}J{@L}L{@Y}J{^r,@@,@L}L{@Y}F{^r} 35.494654 33.822060 11.8 146.63 3
OBJECT_SIGN {@Y}{^l}J{@L}L{@Y}J{^r} 35.493779 33.821055 11.3 321.88 3
OBJECT_SIGN {@Y,^ld}A|{^lu}F{@L}F{@Y}A{^ru,@@,@L}F 35.496400 33.821455 12.5 360.00 3
OBJECT_SIGN {@Y}{^l}J{@L}A{@Y}J{^r} 35.495468 33.821670 12.1 154.00 3
OBJECT_SIGN {@L}F{@R}21-03{@@,@L}F 35.496245 33.819352 12.4 180.00 3
OBJECT_SIGN {@Y}F{^rd} 35.496214 33.818584 12.5 146.51 3
OBJECT_SIGN {@Y,^lu}F 35.495040 33.817152 12.1 329.66 3
OBJECT_SIGN {@Y,^lu}E{@L}A{@Y}E{^rd,@@,@L}A 35.489949 33.815289 9.9 324.19 3
OBJECT_SIGN {@Y,^ld}A{@L}E{@Y}A{^ru,@@,@L}E 35.490317 33.816079 10.0 180.00 3
OBJECT_SIGN {@Y,^ld}A{@L}E{@Y}A{^ru,@@,@L}E 35.491096 33.814872 10.6 0.00 3
OBJECT_SIGN {@Y}E{^rd} 35.491743 33.812879 11.6 147.56 3
OBJECT_SIGN {@Y}{^lu}E 35.490147 33.810975 11.4 338.00 3
OBJECT_SIGN {safety,@R}03-21{@L}E{@@}E 35.491219 33.812992 11.2 181.62 3
OBJECT_SIGN {@L}E{@R}03-21{safety,@@,@L}E 35.490550 33.812947 10.9 181.62 3
OBJECT_SIGN {@Y}A{^r} 35.481224 33.799284 8.4 145.89 3
OBJECT_SIGN {@L}A{@R}RWY_03{safety,@@,@L}A 35.479884 33.798409 6.6 207.09 3
OBJECT_SIGN {@Y,^ld}B{@L}A{@@}A 35.482012 33.803856 7.6 163.86 3
OBJECT_SIGN {@L}A{@Y}B{^rd,@@,@L}A 35.481018 33.802919 6.7 337.59 3
OBJECT_SIGN {@Y}{^ld}B 35.483737 33.802493 10.2 328.59 3
OBJECT_SIGN {@Y}B{^ru} 35.485204 33.804379 10.8 146.58 3
OBJECT_SIGN {@L}B{@R}RWY-03{safety,@@,@L}B 35.482011 33.802777 8.0 242.21 3
OBJECT_SIGN {@Y}C{^rd,@L}A{@@}A 35.482234 33.805862 7.1 343.08 3
OBJECT_SIGN {@L}A{@Y}C{^rd,@@,@L}A 35.482800 33.805663 7.8 330.64 3
OBJECT_SIGN {@Y}C{^ru} 35.487683 33.807631 11.3 144.64 3
OBJECT_SIGN {@Y,^ld}C 35.486193 33.805626 11.1 329.73 3
OBJECT_SIGN {@L}C{@R}21-03{safety} 35.485979 33.805892 10.8 297.72 3
OBJECT_SIGN {@Y,^lu}C{@L}A{@@}A 35.483788 33.806840 8.3 145.69 3
OBJECT_SIGN {safety,@R,^lu}RWY_34{@L}A{@@}A 35.486113 33.810618 8.9 324.37 3
OBJECT_SIGN {@R}RWY_34{^ru,safety,@L}A{@@}A{@R,^lu}RWY_35{safety} 35.487860 33.811684 9.7 143.99 3
OBJECT_SIGN {@L}A{@R}RWY_34{^ru,safety,@@,safety,^lu}RWY_35{safety} 35.487690 33.812644 9.3 137.26 3
OBJECT_SIGN {@L}A{@R}35-17{safety,@Y,^u}34-16{@@,@L}A 35.489274 33.814535 9.7 150.00 3
OBJECT_SIGN {@L}L{@R}17-35{safety,@@,@L}L 35.489213 33.816568 9.4 150.00 3
OBJECT_SIGN {@Y,^ld}L{@L}E{@Y}M{^u}|L{^ru,@@,@L}E{@Y,^lu}A{^rd} 35.490910 33.817191 10.1 0.00 3
OBJECT_SIGN {@Y}{^ld}E{@L}L{@Y}K{^ru}|M{^rd} 35.491172 33.817951 10.2 145.74 3
OBJECT_SIGN {@Y,^lu}K{^rd,@@,@L}35 35.488740 33.816765 9.1 0.00 3
OBJECT_SIGN {@Y,^ld}L|{^u}E{@L}M{@Y}L{^ru,@@,@L}M 35.490194 33.818421 9.7 180.00 3
OBJECT_SIGN {@Y}K{^rd} 35.484558 33.817775 6.9 11.77 3
OBJECT_SIGN {@Y}{^lu}K 35.484620 33.821123 7.0 193.20 3
OBJECT_SIGN {safety,@R}RWY-35{@L}K{@@}K 35.487027 33.818192 8.3 233.53 3
OBJECT_SIGN {@L}K{@R}34-16{safety,@@,@L}K 35.486278 33.818841 7.9 45.00 3
OBJECT_SIGN {@Y}N{^rd} 35.483884 33.823769 6.7 371.23 3
OBJECT_SIGN {@Y}{^lu}N 35.483353 33.825808 6.5 196.38 3
OBJECT_SIGN {@L}O{@@}O{@Y,^l}M{^r} 35.489062 33.823585 9.8 90.00 3
OBJECT_SIGN {@L}M{@Y}O{^r,@@,@L}M 35.489603 33.824457 10.3 184.61 3
OBJECT_SIGN {@Y,^l}N{^r} 35.488364 33.822961 9.3 182.35 3
OBJECT_SIGN {@Y,^l}N{^r} 35.487631 33.821833 8.8 363.23 3
OBJECT_SIGN {@L}N 35.488839 33.822205 9.4 270.00 3
OBJECT_SIGN {@Y}{^l}O 35.488295 33.824312 9.6 182.72 3
OBJECT_SIGN {@Y,^l}M{@L}N{@Y}M{^r}|J{^u,@@,@L}N 35.489601 33.822234 9.8 273.14 3
OBJECT_SIGN {@Y}O{^r} 35.488340 33.823282 9.4 362.88 3
OBJECT_SIGN {@L}N{@R}17-35{safety,@@,@L}N 35.487002 33.822611 8.6 272.83 3
OBJECT_SIGN {@L}N{@R}35-17{safety} 35.488913 33.822691 9.6 90.00 3
OBJECT_SIGN {@L}O{@R}35-17{safety,@@,@L}O 35.488695 33.824074 9.8 90.00 3
OBJECT_SIGN {safety,@R}35-17{@L}D{@@}D 35.488554 33.829171 11.3 92.78 3
OBJECT_SIGN {@L}D{@R}35-17{safety,@@,@L}D 35.488502 33.829716 11.5 92.78 3
OBJECT_SIGN {@Y}{^l}D 35.487912 33.829895 11.1 182.14 3
OBJECT_SIGN {@Y}D{^r} 35.487982 33.828935 10.8 0.00 3
OBJECT_SIGN {@Y,^l}D{@L}M{@Y}MIL_{^r,@@,@L}M 35.489521 33.828928 11.9 365.01 3
OBJECT_SIGN {@Y,^l}M{@L}D{@Y,^u}_MIL_|M{^r,@@,@L}D 35.488748 33.829694 11.7 272.14 3
OBJECT_SIGN {@Y,^l}M|{^u}_MIL_{@L}D{@Y}M{^r,@@,@L}D 35.488777 33.829217 11.5 275.19 3
OBJECT_SIGN {@L}M{@Y}D{^r,@@,@L}M 35.489602 33.829995 12.5 183.04 3
OBJECT_SIGN {@L}M{@Y,^u}GA_APRON{@@,@L}M 35.489462 33.831555 13.1 360.71 3
OBJECT_SIGN {@L}M{@Y,^l}GA_APRON{@@,@L}M 35.489093 33.836747 15.8 182.52 3
OBJECT_SIGN {safety,@R}RWY-17{@L}M{@@}M 35.488222 33.838056 15.4 91.10 3
OBJECT_SIGN {@Y}M{^r} 35.487453 33.837237 13.8 1.84 3
OBJECT_SIGN {@L}M{@R}RWY-17{safety,@@,@L}M 35.488204 33.838513 15.6 94.95 3
