OBJECT_BASE 3448817.btg
OBJECT LTFC.btg
OBJECT_SHARED Models/Airport/beacon.xml 30.367394 37.856863 864.8 0.00
OBJECT_SIGN {@R}RWY_23-05 30.368645 37.857031 864.5 221.00 3
OBJECT_SIGN {@R}RWY_23-05 30.368237 37.856755 864.5 221.00 3
OBJECT_SIGN {@Y}{^r}_APRON_ 30.369150 37.857101 864.4 127.31 3
OBJECT_SIGN {@Y}{^r}_APRON_ 30.368110 37.856418 864.3 315.00 3
OBJECT_SIGN {@Y}APRON_3{^r,@L}B 30.355596 37.859466 870.5 219.43 3
OBJECT_SIGN {@Y}APRON_3{^r,@L}B 30.355157 37.859873 871.0 219.43 3
OBJECT_SIGN {@Y}APRON_3{^r,@L}B 30.354622 37.860369 871.6 219.43 3
OBJECT_SIGN {@Y}APRON_3{^r,@L}B 30.354122 37.860833 872.1 219.43 3
OBJECT_SIGN {@Y}APRON_3{^r,@L}B 30.353456 37.861451 872.8 219.43 3
OBJECT_SIGN {@Y}APRON_2{^r,@L}B 30.358126 37.857119 868.1 219.43 3
OBJECT_SIGN {@Y}APRON_2{^r,@L}B 30.357641 37.857569 868.5 219.43 3
OBJECT_SIGN {@Y}APRON_2{^r,@L}B 30.357150 37.858024 869.0 219.43 3
OBJECT_SIGN {@Y}APRON_2{^r,@L}B 30.356611 37.858524 869.5 219.43 3
OBJECT_SIGN {@Y}APRON_2{^r,@L}B 30.356087 37.859011 870.0 219.43 3
OBJECT_SIGN {@Y}APRON_1{^r,@L}B 30.360526 37.854893 865.9 219.43 3
OBJECT_SIGN {@Y}APRON_1{^r,@L}A 30.360140 37.855251 866.2 219.43 3
OBJECT_SIGN {@Y}APRON_1{^r,@L}A 30.359412 37.855926 866.9 219.43 3
OBJECT_SIGN {@Y}APRON_1{^r,@L}A 30.359021 37.856289 867.2 219.43 3
OBJECT_SIGN {@Y}APRON_1{^r,@L}B 30.358571 37.856706 867.7 219.43 3
OBJECT_SIGN {@Y,^l}APRON_3{@L}A{@Y,^l}E{^r} 30.352414 37.857458 870.3 219.43 3
OBJECT_SIGN {@Y,^l}APRON_3{@L}A 30.352147 37.857735 870.5 223.70 3
OBJECT_SIGN {@Y,^l}APRON_3{@L}A 30.351772 37.858063 870.9 220.81 3
OBJECT_SIGN {@Y,^l}APRON_3{@L}A 30.351390 37.858413 871.3 222.56 3
OBJECT_SIGN {@Y,^l}APRON_3{@L}A 30.351010 37.858778 871.7 219.09 3
OBJECT_SIGN {@Y,^l}H{@L}B 30.350395 37.865002 877.4 43.49 4
OBJECT_SIGN {@Y,^l}H{^r,@L}A 30.347222 37.862922 876.7 43.49 4
OBJECT_SIGN {@Y,^l}G{^r,@L}A 30.347726 37.861764 875.4 220.40 4
OBJECT_SIGN {@R}RWY_22-04{@L}I 30.356256 37.864946 874.7 220.01 4
OBJECT_SIGN {@R}RWY_22-04{@L}B 30.352440 37.862367 874.0 220.01 4
OBJECT_SIGN {@R}RWY_22{@L}J 30.362388 37.868183 874.8 40.36 4
OBJECT_SIGN {@R}RWY_04-22{@L}I 30.357245 37.864727 874.1 40.36 4
OBJECT_SIGN {@R}RWY_04-22{@L}B 30.353429 37.862147 873.4 40.36 4
OBJECT_SIGN {@Y,^l}G{@L}I 30.355677 37.866078 876.1 40.53 4
OBJECT_SIGN {@Y,^l}G{^r,@L}B 30.351897 37.863576 875.3 40.53 4
OBJECT_SIGN {@Y,^l}G{^r,@L}A 30.348724 37.861496 874.8 45.00 4
OBJECT_SIGN {@Y,^l}APRON_3{@L}A{@Y,^l}F{^r} 30.350314 37.859378 872.4 221.53 3
OBJECT_SIGN {@Y}APRON_3{^r,@L}B 30.353947 37.860996 872.3 40.73 3
OBJECT_SIGN {@Y}APRON_3{^r,@L}B 30.354382 37.860592 871.8 41.99 3
OBJECT_SIGN {@Y}APRON_3{^r,@L}B 30.354877 37.860133 871.3 41.38 3
OBJECT_SIGN {@Y}APRON_3{^r,@L}B 30.355979 37.859111 870.1 42.34 3
OBJECT_SIGN {@Y}APRON_3{^r,@L}B 30.355401 37.859647 870.7 41.82 3
OBJECT_SIGN {@Y,^l}APRON_2{@L}B 30.356341 37.858775 869.8 40.73 3
OBJECT_SIGN {@Y,^l}APRON_2{@L}B 30.356865 37.858289 869.3 41.99 3
OBJECT_SIGN {@Y,^l}APRON_2{@L}B 30.357387 37.857805 868.8 41.38 3
OBJECT_SIGN {@Y,^l}APRON_2{@L}B 30.358477 37.856794 867.7 42.34 3
OBJECT_SIGN {@Y,^l}APRON_2{@L}B 30.357906 37.857324 868.3 41.82 3
OBJECT_SIGN {@Y,^l}APRON_1{@L}B 30.358854 37.856444 867.4 40.73 3
OBJECT_SIGN {@Y,^l}APRON_1{@L}B 30.359248 37.856078 867.0 41.99 3
OBJECT_SIGN {@Y,^l}APRON_1{@L}B 30.359620 37.855734 866.7 42.71 3
OBJECT_SIGN {@Y,^l}APRON_1{@L}B 30.360382 37.855026 866.0 41.82 3
OBJECT_SIGN {@Y}APRON_3{^r,@L}A{@Y,^l}F{^r} 30.351206 37.859121 871.9 40.73 3
OBJECT_SIGN {@Y}APRON_3{^r,@L}A 30.351577 37.858753 871.5 41.99 3
OBJECT_SIGN {@Y}APRON_3{^r,@L}A 30.351945 37.858406 871.1 42.71 3
OBJECT_SIGN {@Y}APRON_3{^r,@L}A 30.352324 37.858061 870.7 41.38 3
OBJECT_SIGN {@Y}APRON_3{^r,@L}A{@Y,^l}E{^r} 30.353225 37.857230 869.8 42.34 3
OBJECT_SIGN {@Y}APRON_3{^r,@L}A 30.352737 37.857673 870.3 41.82 3
OBJECT_SIGN {@Y,^l}APRON_2{@L}A{@Y,^l}D{^r} 30.354952 37.855117 867.8 219.43 3
OBJECT_SIGN {@Y,^l}APRON_2{@L}A 30.354685 37.855393 868.1 223.70 3
OBJECT_SIGN {@Y,^l}APRON_2{@L}A 30.354310 37.855721 868.4 220.81 3
OBJECT_SIGN {@Y,^l}APRON_2{@L}A 30.353928 37.856071 868.8 222.56 3
OBJECT_SIGN {@Y,^l}APRON_2{@L}A 30.353548 37.856436 869.2 219.09 3
OBJECT_SIGN {@Y,^l}APRON_2{@L}A 30.353150 37.856810 869.5 221.53 3
OBJECT_SIGN {@Y}APRON_2{^r,@L}A 30.353714 37.856769 869.3 40.73 3
OBJECT_SIGN {@Y}APRON_2{^r,@L}A 30.354115 37.856411 868.9 41.99 3
OBJECT_SIGN {@Y}APRON_2{^r,@L}A 30.354483 37.856064 868.6 42.71 3
OBJECT_SIGN {@Y}APRON_2{^r,@L}A 30.354861 37.855720 868.2 41.38 3
OBJECT_SIGN {@Y}APRON_2{^r,@L}A{@Y,^l}D{^r} 30.355763 37.854888 867.4 42.34 3
OBJECT_SIGN {@Y}APRON_2{^r,@L}A 30.355275 37.855331 867.9 41.82 3
OBJECT_SIGN {@Y,^l}APRON_1{@L}A{@Y,^l}C{^r} 30.357318 37.852894 865.6 219.43 3
OBJECT_SIGN {@Y,^l}APRON_1{@L}A 30.357051 37.853171 865.9 223.70 3
OBJECT_SIGN {@Y,^l}APRON_1{@L}A 30.356676 37.853498 866.2 220.81 3
OBJECT_SIGN {@Y,^l}APRON_1{@L}A 30.356294 37.853848 866.6 222.56 3
OBJECT_SIGN {@Y,^l}APRON_1{@L}A 30.355914 37.854213 866.9 219.09 3
OBJECT_SIGN {@Y,^l}APRON_1{@L}A 30.355516 37.854588 867.3 221.53 3
OBJECT_SIGN {@Y}APRON_1{^r,@L}A 30.356080 37.854546 867.1 40.73 3
OBJECT_SIGN {@Y}APRON_1{^r,@L}A 30.356481 37.854188 866.7 41.99 3
OBJECT_SIGN {@Y}APRON_1{^r,@L}A 30.356849 37.853841 866.4 42.71 3
OBJECT_SIGN {@Y}APRON_1{^r,@L}A 30.357227 37.853497 866.1 41.38 3
OBJECT_SIGN {@L}C{@@,@Y,^l}A{^r} 30.358132 37.852836 865.4 314.66 4
OBJECT_SIGN {@L}C{@@,@Y,^l}A{^r} 30.357875 37.853072 865.6 313.43 4
OBJECT_SIGN {@L}D{@@,@Y,^l}A{^r} 30.355766 37.855053 867.5 314.66 4
OBJECT_SIGN {@L}D{@@,@Y,^l}A{^r} 30.355475 37.855317 867.8 313.43 4
OBJECT_SIGN {@L}E{@@,@Y,^l}A{^r} 30.353318 37.857370 869.9 314.66 4
OBJECT_SIGN {@L}E{@@,@Y,^l}A{^r} 30.353027 37.857633 870.2 313.43 4
OBJECT_SIGN {@L}F{@@}F{@Y,^l}B{^r} 30.353436 37.861291 872.7 133.85 4
OBJECT_SIGN {@L}F{@@}F{@Y,^l}B{^r} 30.354347 37.861564 872.6 314.66 4
OBJECT_SIGN {@L}F{@@}F{@Y,^l}A{^r} 30.351242 37.859340 872.1 314.66 4
OBJECT_SIGN {@L}F{@@,@Y,^l}B{^r,@L}F 30.353711 37.861025 872.4 132.63 4
OBJECT_SIGN {@L}F{@@}F{@Y}I{^r} 30.358123 37.864078 873.1 308.63 4
OBJECT_SIGN {@L}F{@@}F{@Y,^l}J 30.362707 37.867574 874.1 130.74 4
OBJECT_SIGN {@L}F{@@}F{@Y,^l}I 30.357177 37.863835 873.3 131.02 4
OBJECT_SIGN {@L}F{@@,@Y,^l}B{^r,@L}F 30.354134 37.861769 872.8 313.43 4
OBJECT_SIGN {@L}F{@@,@Y,^l}A{^r,@L}F 30.350911 37.859644 872.4 313.43 4
OBJECT_SIGN {@L}G{@@,@Y,^l}A{^r} 30.348809 37.861737 875.0 314.66 4
OBJECT_SIGN {@L}G{@@,@Y,^l}A{^r} 30.348479 37.862041 875.4 313.43 4
OBJECT_SIGN {@L}H{@@,@Y,^l}A 30.347323 37.863226 876.9 314.66 4
OBJECT_SIGN {@L}H{@@,@Y,^l}A 30.346993 37.863530 877.4 313.43 4
OBJECT_SIGN {@L}H{@@,@Y}A{^r} 30.346094 37.862921 877.2 131.42 4
OBJECT_SIGN {@L}H{@@,@Y}A{^r} 30.346402 37.862603 876.7 124.38 4
OBJECT_SIGN {@L}G{@@,@Y,^l}A{^r} 30.347733 37.861524 875.2 131.42 4
OBJECT_SIGN {@L}G{@@,@Y,^l}A{^r} 30.348042 37.861206 874.8 124.38 4
OBJECT_SIGN {@L}F{@@}F{@Y,^l}A{^r} 30.350238 37.859132 872.3 131.42 4
OBJECT_SIGN {@L}F{@@,@Y,^l}A{^r,@L}F 30.350483 37.858931 872.0 124.38 4
OBJECT_SIGN {@L}E{@@,@Y,^l}A{^r} 30.352351 37.857138 870.0 131.42 4
OBJECT_SIGN {@L}E{@@,@Y,^l}A{^r} 30.352596 37.856937 869.8 124.38 4
OBJECT_SIGN {@L}D{@@,@Y,^l}A{^r} 30.354818 37.854797 867.7 131.42 4
OBJECT_SIGN {@L}D{@@,@Y,^l}A{^r} 30.355063 37.854595 867.4 124.38 4
OBJECT_SIGN {@L}C{@@,@Y,^l}A{^r} 30.357386 37.852387 865.3 131.99 4
OBJECT_SIGN {@L}C{@@,@Y,^l}A{^r} 30.357177 37.852580 865.5 131.01 4
OBJECT_SIGN {@Y}APRON_1{^r,@L}A{@Y,^l}C{^r} 30.358160 37.852682 865.2 42.34 3
OBJECT_SIGN {@Y}APRON_1{^r,@L}A 30.357641 37.853109 865.7 41.82 3
OBJECT_SIGN {@Y}H{^r} 30.345388 37.861632 876.3 41.78 4
OBJECT_SIGN {@Y,^l}G 30.346376 37.860754 875.1 221.27 4
OBJECT_SIGN {@Y}G{^r} 30.346968 37.860154 874.4 40.29 4
OBJECT_SIGN {@Y,^l}F 30.348858 37.858422 872.3 223.60 4
OBJECT_SIGN {@Y}F{^r} 30.349370 37.857932 871.7 40.10 4
OBJECT_SIGN {@Y,^l}E 30.350925 37.856471 870.1 223.26 4
OBJECT_SIGN {@Y}E{^r} 30.351522 37.855880 869.5 45.00 4
OBJECT_SIGN {@Y,^l}D 30.353469 37.854117 867.6 220.24 4
OBJECT_SIGN {@Y}D{^r} 30.354009 37.853582 867.1 37.87 4
OBJECT_SIGN {@R}RWY_31{@@}RWY_23-05 30.357489 37.849722 863.5 39.40 4
OBJECT_SIGN {@R}RWY_31{@@}RWY_23-05 30.357879 37.849989 863.5 44.32 4
OBJECT_SIGN {@L}A{@@,@R}RWY_23-05 30.359374 37.850953 863.7 40.07 4
OBJECT_SIGN {@L}A{@@,@R}RWY_23-05 30.359760 37.851224 863.8 45.00 4
OBJECT_SIGN {@Y,^l}C 30.355898 37.851887 865.4 228.01 4
OBJECT_SIGN {@Y}C{^r} 30.356365 37.851423 865.0 41.63 4
OBJECT_SIGN {@L}G{@@,@R}RWY_31-13 30.346697 37.860831 875.1 309.29 4
OBJECT_SIGN {@L}H{@@,@R}RWY_13 30.345457 37.861948 876.6 312.14 4
OBJECT_SIGN {@L}G{@@,@R}RWY_31-13 30.347001 37.860526 874.7 312.14 4
OBJECT_SIGN {@L}F{@@,@R}RWY_31-13 30.349215 37.858458 872.2 309.29 4
OBJECT_SIGN {@L}F{@@,@R}RWY_31-13 30.349439 37.858241 871.9 312.14 4
OBJECT_SIGN {@L}E{@@,@R}RWY_31-13 30.351381 37.856459 869.9 309.29 4
OBJECT_SIGN {@L}E{@@,@R}RWY_31-13 30.351605 37.856242 869.7 312.14 4
OBJECT_SIGN {@L}D{@@,@R}RWY_31-13 30.353880 37.854132 867.5 309.29 4
OBJECT_SIGN {@L}D{@@,@R}RWY_31-13 30.354061 37.853935 867.3 312.14 4
OBJECT_SIGN {@L}C{@@,@R}RWY_31-13 30.356256 37.851937 865.3 309.29 4
OBJECT_SIGN {@L}C{@@,@R}RWY_31-13 30.356452 37.851756 865.2 312.14 4
