OBJECT_BASE 3530347.btg
OBJECT OJAI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.979788 31.715111 715.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.968731 31.725789 715.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.008312 31.731512 728.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.019120 31.720830 719.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 35.999173 31.719028 718.5 0.00
OBJECT_SIGN {@R}08L{@Y}H{^r,@@,@R}26R 36.005431 31.731387 727.8 280.01 4
OBJECT_SIGN {@R}08L{@Y}K{^ru,@@,@R}26R 35.992541 31.729549 723.8 280.01 4
OBJECT_SIGN {@R}08L{@Y}L{^ru,@@,@R}26R 35.987406 31.728808 722.2 280.01 4
OBJECT_SIGN {@R}26R{@Y,^l}M{@@,@R}08L 35.983180 31.729264 721.2 97.13 4
OBJECT_SIGN {@R}08L{@Y}M{^r,@@,@R}26R 35.980225 31.727800 719.9 279.46 4
OBJECT_SIGN {@R}26R{@Y,^l}H{@@,@R}08L 35.971257 31.727548 716.8 100.95 4
OBJECT_SIGN {@L}H{@Y,^l}M{@@,@L}H 35.981628 31.725382 719.6 280.92 4
OBJECT_SIGN {@L}H{@Y}M{^r,@@,@L}H 35.983349 31.726291 720.3 99.46 4
OBJECT_SIGN {@L}H{@Y}J{^r,@@,@L}H 35.988103 31.726324 721.4 279.78 4
OBJECT_SIGN {@Y,^l}J{@L}H{@@}H 35.989702 31.726582 721.8 99.21 4
OBJECT_SIGN {@Y}F{^r}|{^ld}L{@L}H{@@}H 35.991456 31.727434 722.5 279.73 4
OBJECT_SIGN {@L}H{@Y,^ld}L|F{^r,@@,@L}H{@Y}L{^ru} 35.992723 31.726940 722.4 277.35 4
OBJECT_SIGN {@Y}L{^ru}|F{^l,@L}H{@@,@Y}G{^r,@L}H 35.994178 31.727157 722.8 97.35 4
OBJECT_SIGN {@L}H{@Y}L{^ru,@@}G{^r,@L}H 35.994660 31.727919 723.3 99.21 4
OBJECT_SIGN {@Y,^l}G{@L}H{@@}H 35.995434 31.727373 723.1 98.33 4
OBJECT_SIGN {@Y,^ld}K{@L}H{@@}H 35.996364 31.728140 723.7 274.64 4
OBJECT_SIGN {@L}H{@Y}K{^ru,@@,@L}H 35.999867 31.728658 724.6 99.46 4
OBJECT_SIGN {@L}H{@@}H{@Y,^l}HOTEL_APRON 36.002534 31.729063 725.2 280.62 4
OBJECT_SIGN {@L}H{@@,@Y,^l}HOTEL_APRON{@L}H 36.002678 31.728460 724.8 280.62 4
OBJECT_SIGN {@Y}ROYAL_APRON{^u,@L}A{@@}A 35.979747 31.716441 716.3 12.53 4
OBJECT_SIGN {@R}08L{safety,@L}H{@@}H 35.969346 31.725853 715.7 9.87 4
OBJECT_SIGN {@L}H{safety,@R}08L{@@,@L}H 35.970293 31.726008 716.1 9.87 4
OBJECT_SIGN {@L}H{@R}26R{safety,@@,@L}H 36.007976 31.731148 727.8 11.49 4
OBJECT_SIGN {safety,@R}26R{@L}H{@@}H 36.007202 31.731050 727.6 12.74 4
OBJECT_SIGN {@L}K{@R}08L-26R{@@,@L}K 35.995907 31.728992 724.2 61.10 4
OBJECT_SIGN {@L}L{@R}08L-26R{@@,@Y,^ld}H{^ru}|F{^u,@L}L 35.991298 31.728719 723.1 65.13 4
OBJECT_SIGN {@L}M{@R}08L-26R{@@,@L}M 35.982415 31.727702 720.5 9.87 4
OBJECT_SIGN {@R}08L-26R{@L}K{@@}K 35.996245 31.729548 724.6 60.72 4
OBJECT_SIGN {@R}08L-26R{@L}L{@@}L{@Y,^ld}H{^ru}|F{^u} 35.990938 31.728150 722.7 60.72 4
OBJECT_SIGN {@R}08L-26R{@L}M{@@}M 35.981536 31.727580 720.3 9.87 4
OBJECT_SIGN {@Y,^l}S{@L}G{@@}G 35.995680 31.720594 719.3 10.30 4
OBJECT_SIGN {@Y,^l}N{@L}G{@@}G 35.994796 31.725094 721.7 10.30 4
OBJECT_SIGN {@Y,^l}N{@L}F{@@}F 35.993593 31.724897 721.5 10.30 4
OBJECT_SIGN {@Y}N{^r,@L}G{@@}G 35.995370 31.726490 722.6 189.87 4
OBJECT_SIGN {@Y}S{^r,@L}G{@@}G 35.996238 31.721902 720.1 189.87 4
OBJECT_SIGN {@Y}N{^r,@L}F{@@}F 35.994119 31.726361 722.3 189.87 4
OBJECT_SIGN {@Y}S{^r,@L}F{@@}F 35.995043 31.721725 719.9 189.87 4
OBJECT_SIGN {@Y,^l}S{@L}F{@@}F 35.994469 31.720472 719.2 10.30 4
OBJECT_SIGN {@L}A{@Y}ROYAL_APRON{^r,@@,@L}A 35.983170 31.717931 717.3 97.39 4
OBJECT_SIGN {@Y,^l}E|D{^ru,@L}A{@@}A 35.988254 31.718661 718.1 279.46 4
OBJECT_SIGN {@Y}E{^r,@L}A{@@}A 35.989904 31.718921 718.3 98.53 4
OBJECT_SIGN {@Y}D{^rd}|E{^r,@L}A{@@}A 35.991406 31.718392 718.1 100.49 4
OBJECT_SIGN {@L}A{@Y}C{^ru,@@,@L}A 35.993124 31.718666 718.3 278.53 4
OBJECT_SIGN {@Y}C{^ru}|{^l}A{^r,@L}F{@@}F 35.995360 31.719968 719.0 190.62 4
OBJECT_SIGN {@Y,^l}A{^r,@L}G{@@}G 35.996643 31.720151 719.1 190.62 4
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A{@Y}F{^r}|C{^rd} 35.995644 31.719872 718.9 279.82 4
OBJECT_SIGN {@Y,^l}F|C{^ru,@L}A{@@}A 35.994196 31.719493 718.7 279.83 4
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A 35.996963 31.719948 719.0 101.31 4
OBJECT_SIGN {@L}A{@Y}CARGO{^r,@@,@L}A 36.000940 31.720647 719.4 97.60 4
OBJECT_SIGN {@Y,^l}CARGO{@L}A{@@}A 35.999388 31.720417 719.3 277.43 4
OBJECT_SIGN {@R}26L-08R{@L}B{@@}B 36.006412 31.719248 718.4 192.26 4
OBJECT_SIGN {@Y,^l}A{@@,@R}26L 36.016778 31.720171 719.0 280.01 4
OBJECT_SIGN {@Y}B{^r,@@,@R}08R 36.007046 31.718753 718.1 98.75 4
OBJECT_SIGN {@Y,^l}B{@@,@R}26L 36.005191 31.718509 718.0 278.13 4
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A 36.006658 31.720489 719.2 100.95 4
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A 36.004702 31.720216 719.1 283.00 4
OBJECT_SIGN {@R}26L{safety,@L}A{@@}A 36.018769 31.721091 719.7 194.32 4
OBJECT_SIGN {@L}A{safety,@R}26L{@@,@L}A 36.017622 31.720919 719.5 187.12 4
OBJECT_SIGN {@L}A{safety,@R}08R{@@,@L}A 35.980023 31.715320 715.9 187.94 4
OBJECT_SIGN {@R}08R{safety,@L}A{@@}A 35.980854 31.715442 716.1 187.94 4
OBJECT_SIGN {@L}C{@Y,^lu}A{^rd}|F{^ru,@@,@L}D 35.996313 31.718765 718.3 70.97 4
OBJECT_SIGN {@L}D{@Y,^lu}A{^rd}|E{^ru,@@,@L}D 35.991212 31.717977 717.9 70.97 4
OBJECT_SIGN {@L}D{@@,@R}26L-08R{@L}D 35.992636 31.717487 717.6 62.21 4
OBJECT_SIGN {@Y}C{^ru,@@,@R}08R 36.001385 31.717895 717.7 99.46 4
OBJECT_SIGN {@Y}D{^ru,@@,@R}08R 35.995675 31.717081 717.4 99.46 4
OBJECT_SIGN {@Y}A{^r,@@,@R}08R 35.982410 31.715138 716.1 98.39 4
OBJECT_SIGN {@L}C{@@,@R}26L-08R{@L}C 35.997769 31.718342 718.1 70.71 4
