OBJECT_BASE 3563400.btg
OBJECT OSAP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 37.224719 36.181584 388.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 37.236980 36.180348 385.4 0.00
OBJECT_SIGN {@L}A{@R}27{@@,@L}A 37.239990 36.180544 384.8 228.34 4
OBJECT_SIGN {@R}27{@L}A{@@}A 37.239423 36.180095 384.8 221.40 4
OBJECT_SIGN {@R}09{@L}A{@@}A{@Y}A{^u} 37.208149 36.182994 389.7 170.29 4
OBJECT_SIGN {@L}09{@Y,^l}A 37.238364 36.179671 384.9 263.70 4
OBJECT_SIGN {@L}09{@Y,^lu}B 37.228773 36.180582 387.2 263.70 4
OBJECT_SIGN {@L}09{@Y,^l}C 37.225350 36.180909 388.0 263.70 4
OBJECT_SIGN {@Y}C{^r,@L}27 37.228258 36.180637 387.3 82.98 4
OBJECT_SIGN {@Y}D{^ru,@L}27 37.219217 36.181474 389.0 82.98 4
OBJECT_SIGN {@Y}A{^r,@L}27 37.209610 36.182397 389.5 82.98 4
OBJECT_SIGN {@L}A{@R}09{@@,@Y}A{^u,@L}A 37.208941 36.182922 389.8 170.29 4
OBJECT_SIGN {@Y,^l}A{^r,@L}F{@@}F 37.229200 36.182413 388.3 173.03 4
OBJECT_SIGN {@Y,^l}A{^r,@L}E{@Y,^u}C{@@,@L}E 37.226700 36.182596 388.9 173.03 4
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}C{^r,@@,@L}A 37.225802 36.182447 388.9 263.72 4
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}E{^r,@@,@L}A 37.228247 36.181675 387.9 83.16 4
OBJECT_SIGN {@L}B{@Y,^ld}A{^ru,@@,@L}B 37.232194 36.180876 386.6 296.87 4
OBJECT_SIGN {@R}27-09{@L}B{@@}B 37.231884 36.180762 386.6 112.35 4
OBJECT_SIGN {@L}D{@Y,^lu}A{^rd,@@,@L}D{@R}27-09 37.215883 36.182546 389.8 50.22 4
OBJECT_SIGN {@L}D{@Y,^lu}A{^rd,@@,@L}D{@R}27-09 37.214954 36.182346 389.7 53.16 4
OBJECT_SIGN {@Y,^l}A{^r,@L}C{@Y}E{^u,@@,@L}C 37.226520 36.181459 388.1 354.01 4
OBJECT_SIGN {@R}27-09{@L}C{@@}C 37.226490 36.181259 387.9 171.85 4
OBJECT_SIGN {@Y}F{^r,@L}A{@@}A 37.230782 36.181971 387.7 83.39 4
