OBJECT_BASE 3448946.btg
OBJECT LTBI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 30.563592 39.784741 786.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 30.600519 39.783749 782.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 30.583797 39.783505 784.0 0.00
OBJECT_SIGN {@Y,^ld}APRON 30.564702 39.782545 786.6 89.79 4
OBJECT_SIGN {@Y}APRON_{^u} 30.564011 39.783179 786.6 168.29 4
OBJECT_SIGN {@Y,^l}_GA_RAMP 30.568647 39.783018 786.0 90.00 4
OBJECT_SIGN {@Y}GA_RAMP_{^u} 30.567646 39.783175 786.1 178.73 4
OBJECT_SIGN {@Y}GA_RAMP_{^r} 30.567222 39.782578 786.3 270.78 4
OBJECT_SIGN {@R}RWY_09-27 30.598833 39.783717 782.6 357.95 4
OBJECT_SIGN {@R}RWY_09-27 30.592011 39.783636 783.2 2.20 4
OBJECT_SIGN {@R}RWY_09-27 30.574655 39.783589 785.1 358.26 4
OBJECT_SIGN {@R}RWY_09-27 30.567627 39.783552 786.0 0.00 4
OBJECT_SIGN {@R}RWY_09-27 30.565031 39.783556 786.4 2.05 4
OBJECT_SIGN {@R}RWY_09-27 30.564026 39.783559 786.6 358.60 4
OBJECT LTBY.btg
OBJECT_SIGN {@L}A{@Y}{^l}F 30.526654 39.812675 786.6 180.00 3
OBJECT_SIGN {@L}A{@Y}F{^r} 30.526356 39.812081 786.5 0.00 3
OBJECT_SIGN {@L}A{@Y}{^l}L{^r} 30.526567 39.811566 786.4 180.00 3
OBJECT_SIGN {@L}L{@Y}{^l}A 30.525000 39.811458 786.6 270.00 3
OBJECT_SIGN {@L}L{@Y}A{^r} 30.527309 39.810944 786.2 90.00 3
OBJECT_SIGN {@L}F{@Y}{^l}A{^r} 30.526869 39.812408 786.5 90.00 3
OBJECT_SIGN {@Y}D{^r} 30.510234 39.810394 789.1 90.00 3
OBJECT_SIGN {@Y}{^l}D 30.506888 39.810526 789.9 270.00 3
OBJECT_SIGN {@L}D{@Y}{^l}L{^r} 30.508289 39.811308 789.5 357.46 3
OBJECT_SIGN {@L}D{@R}27-9 30.508947 39.810793 789.4 177.75 3
OBJECT_SIGN {@L}L{@Y}D{^r} 30.507088 39.812123 789.8 270.00 3
OBJECT_SIGN {@L}L{@Y}{^l}D 30.510246 39.811526 789.1 90.00 3
OBJECT_SIGN {@Y}E{^r} 30.502869 39.810660 790.9 90.00 3
OBJECT_SIGN {@L}E{@R}9_ 30.500958 39.811044 791.3 152.00 3
OBJECT_SIGN {@L}E{@Y}L{^ru} 30.502626 39.811909 790.8 305.00 3
OBJECT_SIGN {@L}L{@Y}{^lu}E 30.505154 39.811764 790.2 90.00 3
OBJECT_SIGN {@Y}C{^r} 30.529644 39.809101 785.8 90.00 3
OBJECT_SIGN {@Y}{^l}C 30.526702 39.809766 786.2 270.00 3
OBJECT_SIGN {@Y}{^l}H_{@L}L{@Y}{^r}C 30.527311 39.811338 786.3 270.00 3
OBJECT_SIGN {@L}C{@R}27-9 30.528650 39.810012 786.0 180.00 3
OBJECT_SIGN {@L}C{@Y}{^l}L{^r} 30.528110 39.810523 786.1 0.00 3
OBJECT_SIGN {@L}H{@Y}{^l}L{^r}_ 30.528608 39.811475 786.2 180.00 3
OBJECT_SIGN {@Y}{^l}B 30.533892 39.809502 785.5 270.00 3
OBJECT_SIGN {@L}L{@Y}B{^r} 30.534937 39.811052 785.6 270.00 3
OBJECT_SIGN {@L}B{@Y}{^l}L 30.535572 39.810372 785.5 359.00 3
OBJECT_SIGN {@L}B{@R}27 30.536108 39.809879 785.5 176.85 3
OBJECT_SIGN {@Y}{^l}C{@L}H{@Y}{^r}H 30.530387 39.810776 785.9 270.00 3
OBJECT_SIGN {@L}J{@Y}{^l}L{^r} 30.516446 39.811041 787.9 0.00 3
OBJECT_SIGN {@Y}{^l}G{@L}L 30.518075 39.811717 787.7 270.00 3
OBJECT_SIGN {@R}27-09{@L}J 30.517032 39.810459 787.7 177.00 3
OBJECT_SIGN {@Y}{^l}F 30.527585 39.811959 786.4 359.00 3
OBJECT_SIGN {@Y}{^r}G_{@L}L 30.520342 39.811150 787.2 88.84 3
