OBJECT_BASE 3579921.btg
OBJECT LTAO.btg
OBJECT_SIGN {@R}_22_{^l}_ 38.251855 38.344567 927.0 43.29 3
OBJECT_SIGN {@R}_{^l}_04_|_22_{^r}_ 38.250747 38.345930 924.6 36.97 3
OBJECT_SIGN {@R}_{^l}_04_|_22_{^r}_ 38.250416 38.345701 924.4 46.84 3
OBJECT_SIGN {@R}_{^l}_04_|_22_{^r}_ 38.247109 38.343301 922.7 35.77 3
OBJECT_SIGN {@R}_{^l}_04_|_22_{^r}_ 38.246806 38.343085 922.6 45.47 3
OBJECT_SIGN {@R}_{^l}_04_|_22_{^r}_ 38.244859 38.341635 922.1 36.68 3
OBJECT_SIGN {@R}_{^l}_04_|_22_{^r}_ 38.244470 38.341360 922.0 46.88 3
OBJECT_SIGN {@R}_|_04_|_ 38.241211 38.339000 922.7 42.81 3
OBJECT_SIGN {@R}_|_22_|_ 38.259593 38.352359 927.3 39.38 3
