OBJECT_BASE 3579928.btg
OBJECT LTAT.btg
OBJECT_SHARED Models/Airport/beacon.xml 38.082943 38.431912 861.4 0.00
OBJECT_SIGN {@Y}B{^r} 38.087132 38.429480 856.5 148.53 4
OBJECT_SIGN {@Y}B{^r} 38.086181 38.429914 857.4 148.53 4
OBJECT_SIGN {@Y}B{^r} 38.084310 38.429684 859.5 332.10 4
OBJECT_SIGN {@Y}C{^r} 38.095982 38.446154 843.0 335.23 4
OBJECT_SIGN {@Y}C{^r} 38.096861 38.445772 842.1 330.64 4
OBJECT_SIGN {@Y,^l}C|G{^rd} 38.098065 38.445173 841.1 327.27 4
OBJECT_SIGN {@Y,^l}C|G{^rd} 38.098960 38.444785 840.4 337.17 4
OBJECT_SIGN {@Y,^l}D 38.100936 38.447289 837.5 328.66 4
OBJECT_SIGN {@Y,^l}D 38.100001 38.447658 838.2 334.98 4
OBJECT_SIGN {@Y}D{^r} 38.097935 38.448665 840.0 333.44 4
OBJECT_SIGN {@Y}D{^r} 38.098797 38.448295 839.2 329.75 4
OBJECT_SIGN {@R}RWY_03R{@@,@L}A 38.080016 38.422784 864.1 239.04 4
OBJECT_SIGN {@R}RWY_03R{@@,@L}A 38.080504 38.423396 863.6 240.64 4
OBJECT_SIGN {@R}ILS_CAT_{r1,@@,@L}D 38.100467 38.448622 837.5 238.39 4
OBJECT_SIGN {@R}ILS_CAT_{r1} 38.101740 38.448174 836.5 107.79 4
OBJECT_SIGN {@R}ILS_CAT_{r1} 38.101762 38.447756 836.6 102.41 4
OBJECT_SIGN {@R}ILS_CAT_{r1,@@,@L}D 38.099984 38.447969 838.1 239.93 4
OBJECT_SIGN {@R}RWY_21R{@@,@L}D 38.099317 38.448406 838.6 57.99 4
OBJECT_SIGN {@R}RWY_21R{@@,@L}D 38.099770 38.448999 838.0 57.26 4
OBJECT_SIGN {@R}RWY_21L 38.102197 38.448279 836.0 107.01 4
OBJECT_SIGN {@R}RWY_21L 38.102319 38.447826 836.1 107.01 4
OBJECT_SIGN {@R}RWY_21L 38.099886 38.448109 838.2 240.94 4
OBJECT_SIGN {@R}RWY_21L 38.100326 38.448707 837.6 241.19 4
OBJECT_SIGN {@R}21L-03R{@@,@L}C 38.098327 38.446381 840.4 237.70 4
OBJECT_SIGN {@R}03R-21L{@Y}C{^lu,@@,@L}G{@Y}CIVIL_APRON_{^u} 38.099448 38.444926 839.9 30.77 4
OBJECT_SIGN {@R}03R-21L{@Y}C{^lu,@@,@L}G{@Y}CIVIL_APRON_{^u} 38.100131 38.445239 839.1 30.77 4
OBJECT_SIGN {@R}21L-03R{@@,@L}C 38.097942 38.445835 841.0 237.90 4
OBJECT_SIGN {@R}21L-03R{@@,@L}B 38.085634 38.429871 858.0 243.43 4
OBJECT_SIGN {@R}21L-03R{@@,@L}B 38.085347 38.429492 858.3 237.99 4
OBJECT_SIGN {@R}03L-21R{@@,@L}A 38.079634 38.422992 864.5 59.53 4
OBJECT_SIGN {@R}RWY_03L{@@,@L}A 38.080135 38.423590 864.0 64.98 4
OBJECT_SIGN {@R}03L-21R{@@,@L}B 38.084681 38.429794 859.1 53.97 4
OBJECT_SIGN {@R}03L-21R{@@,@L}B 38.084974 38.430143 858.7 59.74 4
OBJECT_SIGN {@R}03L-21R{@@,@L}C 38.097881 38.446577 840.7 61.70 4
OBJECT_SIGN {@R}03L-21R{@@,@L}C 38.097447 38.446074 841.4 53.97 4
OBJECT_SIGN {@R}MILITARY_ZONE{^u,no-entry} 38.100243 38.445651 838.8 276.39 4
OBJECT_SIGN {@R}MILITARY_ZONE{^u,no-entry} 38.100237 38.446025 838.7 276.39 4
OBJECT_SIGN {@R}MILITARY_ZONE{^u,no-entry} 38.101537 38.448171 836.6 276.39 4
OBJECT_SIGN {@R}MILITARY_ZONE{^ru,no-entry} 38.101148 38.447544 837.2 329.16 4
OBJECT_SIGN {@R}MILITARY_ZONE{^ru,no-entry} 38.096537 38.446922 842.1 56.20 4
OBJECT_SIGN {@R}MILITARY_ZONE{^rd,no-entry} 38.099991 38.445467 839.2 28.45 4
OBJECT_SIGN {@Y}C{^r} 38.099960 38.446129 838.9 139.40 4
OBJECT_SIGN {@Y}C{^r} 38.098935 38.446339 839.8 150.64 4
OBJECT_SIGN {@Y,^l}C{@R}MILITARY_ZONE{^rd,no-entry} 38.097130 38.447630 841.2 147.73 4
OBJECT_SIGN {@Y,^l}A 38.079935 38.424033 864.2 150.75 4
OBJECT_SIGN {@Y,^l}B{@R}MILITARY_ZONE{^r,no-entry} 38.083886 38.430775 860.0 148.24 4
OBJECT_SIGN {@R,^u}MILITARY_ZONE{^ru,no-entry} 38.078503 38.424045 865.9 58.23 4
OBJECT_SIGN {@Y}A{^r} 38.082106 38.423045 862.1 150.64 4
OBJECT_SIGN {@Y}A{^r} 38.081195 38.423466 862.9 145.49 4
OBJECT_SIGN {@Y,^l}A{@R}MILITARY_ZONE{^r,no-entry} 38.079053 38.424538 865.3 150.75 4
OBJECT_SIGN {@Y,^l}B 38.084823 38.430366 858.9 146.98 4
OBJECT_SIGN {@Y,^l}B 38.086417 38.428703 857.3 327.27 4
OBJECT_SIGN {@Y,^l}B 38.085530 38.429092 858.2 336.37 4
OBJECT_SIGN {@R,^l}MILITARY_ZONE{no-entry,@Y}B{^r} 38.083385 38.430091 860.6 330.95 4
OBJECT_SIGN {@R}MILITARY_ZONE{^lu,no-entry} 38.098111 38.448978 839.7 330.26 4
OBJECT_SIGN {@R}MILITARY_ZONE{^lu,no-entry} 38.096391 38.446680 842.3 330.95 4
