OBJECT_BASE 3497801.btg
OBJECT LCEN.btg
OBJECT_SHARED Models/Airport/windsock.xml 33.501871 35.154401 117.7 0.00
OBJECT_SIGN {@Y}{^l}B 33.501779 35.155467 117.2 249.15 3
OBJECT_SIGN {@Y}B{^r} 33.502550 35.154499 117.2 68.63 3
OBJECT_SIGN {@Y}A{^rd} 33.497457 35.156098 119.2 69.44 3
OBJECT_SIGN {@Y,^lu}A 33.495933 35.157425 118.6 251.56 3
OBJECT_SIGN {safety,@R}29-11{@L}B{@@}B 33.502359 35.155741 116.7 157.97 2
OBJECT_SIGN {@L}A 33.500104 35.157109 117.2 107.98 2
OBJECT_SIGN {safety,@R}29-11{@L}A{@@}A 33.498303 35.157363 117.9 98.34 2
OBJECT_SIGN {@L}A{@R}29-11{safety,@@,@L}A 33.498432 35.156907 118.2 106.07 2
OBJECT_SIGN {@L}B{@R}29-11{safety,@@,@L}B 33.502834 35.155590 116.4 153.29 2
