OBJECT_BASE 3497778.btg
OBJECT LCLK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 33.618575 34.871568 1.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 33.629991 34.880898 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 33.614391 34.868099 3.4 0.00
OBJECT_SIGN {@L}H{@R}04{@@,safety,@L}H{@Y}C{^ru} 33.611431 34.865135 4.7 284.04 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}CW{^u} 33.634244 34.884502 1.1 40.85 2
OBJECT_SIGN {@R}22{@L}A{@@}A{safety} 33.634157 34.883648 1.1 225.46 2
OBJECT_SIGN {@L}A{@R}22 33.634809 34.884187 1.1 259.19 2
OBJECT_SIGN {@Y,^l}CW{@L}C{@Y}A{^r} 33.633392 34.883890 1.1 302.83 2
OBJECT_SIGN {@Y,^l}CV{@L}C{@@}C{@Y}CV{^r} 33.632443 34.883205 1.0 315.24 2
OBJECT_SIGN {@Y}D1{@@}D1 33.622363 34.874618 1.0 47.29 2
OBJECT_SIGN {@Y,^l}C{^r,@L}D{@Y}Z{^u} 33.621886 34.874210 1.1 53.37 2
OBJECT_SIGN {@Y}C4 33.620803 34.874609 1.2 334.09 2
OBJECT_SIGN {@Y,^l}Z{@L}C{@Y}D{^r} 33.621255 34.874128 1.2 296.34 2
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}Z{^r} 33.622467 34.875034 1.0 140.12 2
OBJECT_SIGN {@Y,^l}CU{@L}C{@@}C{@Y}CU{^r} 33.631250 34.882222 1.0 313.26 2
OBJECT_SIGN {@Y,^l}CT{@L}C{@@}C{@Y}CT{^r} 33.629938 34.881146 0.9 315.37 2
OBJECT_SIGN {@Y,^l}B{@L}C 33.628496 34.879992 0.8 153.19 2
OBJECT_SIGN {@Y}C2{@L}C{@@}C{@Y}C2 33.626737 34.879282 0.7 314.37 2
OBJECT_SIGN {@Y,^l}C{^r,@L}B{@Y}B1 33.627925 34.879074 0.8 64.15 2
OBJECT_SIGN {@L}B{@R}22-04{@@,safety,@L}B 33.628804 34.879237 0.9 228.11 2
OBJECT_SIGN {@R}22-04{@L}B{@@}B{safety} 33.628268 34.878821 0.8 226.66 2
OBJECT_SIGN {@R}22-04{@L}D{@@}D{safety} 33.622487 34.873696 1.0 230.67 2
OBJECT_SIGN {@Y}C3{@L}C{@@,@Y}C3{@L}C 33.621995 34.875494 1.0 316.69 2
OBJECT_SIGN {@Y}Z1{@L}Z 33.621339 34.875417 1.1 294.78 2
OBJECT_SIGN {@Y}F1{@L}F{@@}F{@Y}F1 33.616523 34.869806 2.5 220.78 2
OBJECT_SIGN {@L}E{@Y}E1 33.616046 34.869011 2.7 282.09 2
OBJECT_SIGN {@L}E{@Y}F{^ru} 33.617020 34.869733 2.3 106.90 2
OBJECT_SIGN {@R}22-04{@L}E{@@}E{safety} 33.617334 34.869268 2.1 285.55 2
OBJECT_SIGN {@L}C{@Y}C5{@@}C5{@L}C{@Y}Y{^r} 33.617135 34.870786 2.3 316.58 2
OBJECT_SIGN {@Y}L2{@L}L{@@,@Y,^l}Y{@L}L{@Y}L2 33.615952 34.871651 2.8 312.99 2
OBJECT_SIGN {@Y,^l}Y{@L}L 33.615301 34.869947 3.1 318.18 2
OBJECT_SIGN {@L}L{@Y}Y{^r} 33.614998 34.870905 3.3 319.69 2
OBJECT_SIGN {@Y,^l}W{@L}L{@Y}LC{^r} 33.614248 34.869449 3.6 148.32 2
OBJECT_SIGN {@Y,^lu}E{@L}W{@@,@Y,^l}L{^r,@L}W{@Y}LC{^u} 33.614143 34.869225 3.7 274.83 2
OBJECT_SIGN {@Y,^l}LC{@L}L{@Y}W{^r} 33.613000 34.868418 4.3 279.46 2
OBJECT_SIGN {@Y,^l}W{@L}C 33.613070 34.868226 4.2 333.74 2
OBJECT_SIGN {@Y,^l}C{^r} 33.614327 34.868401 3.5 225.55 2
OBJECT_SIGN {@Y,^l}C{^r} 33.612354 34.867602 4.6 43.14 2
OBJECT_SIGN {@L}G{@R}04{@@,safety,@L}G 33.613885 34.866730 3.5 227.25 2
OBJECT_SIGN {@Y,^l}V{@L}L{@Y}LB{^r} 33.611402 34.867150 5.1 142.72 2
OBJECT_SIGN {@L}C{@Y}V{^r} 33.611874 34.866381 4.7 154.09 2
OBJECT_SIGN {@Y,^l}C{@L}V{@Y}C{^r} 33.611119 34.866769 5.3 230.09 2
OBJECT_SIGN {@Y,^l}V{@L}C 33.610334 34.866125 5.7 0.49 2
OBJECT_SIGN {@Y,^l}LA{@L}L{@Y}V{^r} 33.609628 34.865718 6.2 286.70 2
OBJECT_SIGN {@Y,^lu}U{@L}L 33.608560 34.865674 7.0 127.73 2
OBJECT_SIGN {@Y}U1{@L}U 33.609837 34.864774 5.8 285.07 2
OBJECT_SIGN {@R}04{@L}H{@@}H{safety} 33.611583 34.864616 4.5 285.40 2
