OBJECT_BASE 3465305.btg
OBJECT LTAV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.346797 39.457938 966.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.382406 39.445154 969.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 31.361003 39.452009 964.7 0.00
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@L}D 31.354935 39.452774 961.6 340.02 2
OBJECT_SIGN {@Y,^l}A{^r,@L}D{@@}D 31.354405 39.452949 961.6 338.50 2
OBJECT_SIGN {@L}A2{@R}RWY_11-29{@@,@L}A2{@Y}A{^r} 31.382555 39.445013 968.9 336.62 2
OBJECT_SIGN {@L}C{@R}RWY_11-29{@@,@L}C{@Y,^l}A{^r} 31.370536 39.448971 967.7 338.55 2
OBJECT_SIGN {@L}B{@R}RWY_11-29{@@,@L}B{@Y,^l}A{^r} 31.359713 39.452590 964.6 341.57 2
OBJECT_SIGN {@L}A1{@R}RWY_11-29{@@,@L}A1{@Y,^l}A 31.346459 39.456965 964.8 333.44 2
OBJECT_SIGN {@Y}A1{^r,@L}A{@@}A 31.346916 39.455722 962.8 69.62 2
OBJECT_SIGN {@Y,^l}D-APRON{@L}A{@@}A{@Y}APRON-D{^r} 31.354987 39.453483 962.7 69.10 2
