OBJECT_BASE 3596394.btg
OBJECT LTCD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 39.510528 39.716732 1154.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 39.519622 39.712487 1149.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 39.541618 39.705951 1144.9 0.00
OBJECT_SIGN {@Y}B{^r,@@,^l}B 39.519848 39.712722 1149.4 68.20 4
OBJECT_SIGN {@Y}D{^r} 39.511498 39.715189 1152.5 71.56 4
OBJECT_SIGN {@L}D{@R}RWY_10{@@,@L}D 39.511459 39.716551 1154.1 159.68 4
OBJECT_SIGN {@L}C{@Y,^l}B{^r,@@,@L}C 39.520112 39.715092 1151.9 249.14 4
OBJECT_SIGN {@Y,^l}C|APRON{^u,@L}B{@@}B{@R}28-10 39.520177 39.714028 1150.7 337.17 4
OBJECT_SIGN {@L}B{@Y,^l}C|APRON{^u,@@,@R}28-10{@L}B 39.520804 39.713849 1150.5 339.41 4
