OBJECT_BASE 3547025.btg
OBJECT LTDA.btg
OBJECT_SHARED Models/Airport/beacon.xml 36.285940 36.359707 78.2 0.00
OBJECT_SIGN {@R}22-04{@Y}_{safety,safety}_{@@,@L}A{@Y}APRON_{^u} 36.284462 36.360933 78.2 228.09 3
OBJECT_SIGN {@R}22-04{@Y}_{safety,safety}_{@@,@L}B{@Y}APRON_{^u} 36.282846 36.359547 78.3 228.09 3
OBJECT_SIGN {@Y}_{^l}APRON 36.284711 36.360531 78.2 318.09 3
OBJECT_SIGN {@Y}_{^l}APRON 36.283025 36.359060 78.3 318.09 3
OBJECT_SIGN {@Y}APRON_{^r} 36.285443 36.360072 78.2 137.09 3
OBJECT_SIGN {@Y}APRON_{^r} 36.286417 36.360952 78.2 137.09 3
OBJECT_SIGN {@Y}_{safety,safety}_{@R}22-04{@@,@L}A{@Y}APRON_{^u} 36.284873 36.361266 78.2 230.62 3
OBJECT_SIGN {@Y}_{safety,safety}_{@R}22-04{@@,@L}B{@Y}APRON_{^u} 36.283256 36.359881 78.3 230.62 3
