OBJECT_BASE 3579498.btg
OBJECT OETR.btg
OBJECT_SHARED Models/Airport/windsock.xml 38.737368 31.688919 852.8 0.00
OBJECT_SIGN {@Y}_{^l}A1_{@L}A{@Y}_APPRON{^r}_ 38.733063 31.692677 854.4 258.75 2
OBJECT_SIGN {@Y}_{^l}APPRON_{@L}A{@Y}_A1{^r}_ 38.736412 31.691137 853.6 75.54 2
OBJECT_SIGN {@L}A{@R}_10-28_ 38.716851 31.697366 852.9 1.39 2
OBJECT_SIGN {@L}A{@R}_10-28_ 38.716033 31.697558 852.5 354.35 2
OBJECT_SIGN {@L}A{@R}_10-28_ 38.747378 31.690186 851.6 329.54 2
OBJECT_SIGN {@L}A{@R}_10-28_ 38.746562 31.690375 851.7 340.27 2
OBJECT_SIGN {@L}A1{@R}_10-28_ 38.736001 31.692858 854.0 340.57 2
OBJECT_SIGN {@L}A1{@R}_10-28_ 38.735383 31.693001 854.1 346.75 2
