OBJECT_BASE 3579867.btg
OBJECT LTCS.btg
OBJECT_SIGN {@R}RWY_{^l}04-22{^r} 38.899882 37.448883 821.2 52.10 3
OBJECT_SIGN {@R}RWY_{^l}04-22{^r} 38.901009 37.449848 821.4 51.07 3
OBJECT_SIGN {@R}RWY_{^l}04-22{^r} 38.897352 37.446320 820.9 50.69 3
OBJECT_SIGN {@R}RWY_{^l}04-22{^r} 38.897463 37.446688 821.0 51.85 3
OBJECT_SIGN {@Y}{^r}A_ 38.895867 37.446363 821.2 322.04 3
OBJECT_SIGN {@Y}{^r}A 38.896485 37.445860 821.0 318.98 3
OBJECT_SIGN {@Y}{^r}B_ 38.898691 37.448939 821.2 322.04 3
OBJECT_SIGN {@Y}{^r}B_ 38.899342 37.448433 821.2 322.50 3
OBJECT_SIGN {@Y}{^l}A_ 38.897521 37.447820 821.2 142.49 3
OBJECT_SIGN {@Y}{^l}A_ 38.898204 37.447406 821.1 143.67 3
OBJECT_SIGN {@Y}{^l}B_ 38.901182 37.451129 821.4 139.60 3
OBJECT_SIGN {@Y}{^l}B_ 38.901975 37.450672 821.5 142.07 3
OBJECT_SIGN {@Y}{^l}B_ 38.902653 37.446941 820.7 320.49 3
OBJECT_SIGN {@Y}{^r}A_ 38.900031 37.444684 819.8 141.05 3
